<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StruxureWareReportsDBModelStoreContainer" CdmEntityContainer="StruxureWareReportsDBEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="StruxureWareReportsDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbEntityData">
      <EntityTypeMapping TypeName="StruxureWareReportsDBModel.tbEntityData">
        <MappingFragment StoreEntitySet="tbEntityData">
          <ScalarProperty Name="DataID" ColumnName="DataID" />
          <ScalarProperty Name="EntityID" ColumnName="EntityID" />
          <ScalarProperty Name="RecordDate" ColumnName="RecordDate" />
          <ScalarProperty Name="Reading" ColumnName="Reading" />
          <ScalarProperty Name="EntityType" ColumnName="EntityType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbGroupAccounts">
      <EntityTypeMapping TypeName="StruxureWareReportsDBModel.tbGroupAccounts">
        <MappingFragment StoreEntitySet="tbGroupAccounts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="PATH" ColumnName="PATH" />
          <ScalarProperty Name="DESCR" ColumnName="DESCR" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="LASTMOD" ColumnName="LASTMOD" />
          <ScalarProperty Name="VERSION" ColumnName="VERSION" />
          <ScalarProperty Name="OIFLAGS" ColumnName="OIFLAGS" />
          <ScalarProperty Name="ParentGUID" ColumnName="ParentGUID" />
          <ScalarProperty Name="ParentTYPE" ColumnName="ParentTYPE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbLoggedEntities">
      <EntityTypeMapping TypeName="StruxureWareReportsDBModel.tbLoggedEntities">
        <MappingFragment StoreEntitySet="tbLoggedEntities">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Descr" ColumnName="Descr" />
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
          <ScalarProperty Name="LastMod" ColumnName="LastMod" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="LogPoint" ColumnName="LogPoint" />
          <ScalarProperty Name="UNITPREFIX" ColumnName="UNITPREFIX" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="BaseValue" ColumnName="BaseValue" />
          <ScalarProperty Name="MeterStartPoint" ColumnName="MeterStartPoint" />
          <ScalarProperty Name="LastReadValue" ColumnName="LastReadValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbLogPointEntities">
      <EntityTypeMapping TypeName="StruxureWareReportsDBModel.tbLogPointEntities">
        <MappingFragment StoreEntitySet="tbLogPointEntities">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="DESCR" ColumnName="DESCR" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="LASTMOD" ColumnName="LASTMOD" />
          <ScalarProperty Name="VERSION" ColumnName="VERSION" />
          <ScalarProperty Name="PATH" ColumnName="PATH" />
          <ScalarProperty Name="ICON" ColumnName="ICON" />
          <ScalarProperty Name="OIFLAGS" ColumnName="OIFLAGS" />
          <ScalarProperty Name="BaseType" ColumnName="BaseType" />
          <ScalarProperty Name="PARENTPATH" ColumnName="PARENTPATH" />
          <ScalarProperty Name="PARENTGUID" ColumnName="PARENTGUID" />
          <ScalarProperty Name="PARENTID" ColumnName="PARENTID" />
          <ScalarProperty Name="UNITPREFIX" ColumnName="UNITPREFIX" />
          <ScalarProperty Name="UNIT" ColumnName="UNIT" />
          <ScalarProperty Name="NOTE1" ColumnName="NOTE1" />
          <ScalarProperty Name="NOTE2" ColumnName="NOTE2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbReportBaseObjectReports">
      <EntityTypeMapping TypeName="StruxureWareReportsDBModel.tbReportBaseObjectReports">
        <MappingFragment StoreEntitySet="tbReportBaseObjectReports">
          <ScalarProperty Name="OTMReportBaseType" ColumnName="OTMReportBaseType" />
          <ScalarProperty Name="ReportBaseTypeDesc" ColumnName="ReportBaseTypeDesc" />
          <ScalarProperty Name="ReportGroupID" ColumnName="ReportGroupID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbReportGroups">
      <EntityTypeMapping TypeName="StruxureWareReportsDBModel.tbReportGroups">
        <MappingFragment StoreEntitySet="tbReportGroups">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserReportName" ColumnName="UserReportName" />
          <ScalarProperty Name="SSRSReportLink" ColumnName="SSRSReportLink" />
          <ScalarProperty Name="isDashBoard" ColumnName="isDashBoard" />
          <ScalarProperty Name="isSystemOwned" ColumnName="isSystemOwned" />
          <ScalarProperty Name="isWinESLinked" ColumnName="isWinESLinked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbReportParameters">
      <EntityTypeMapping TypeName="StruxureWareReportsDBModel.tbReportParameters">
        <MappingFragment StoreEntitySet="tbReportParameters">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ReportGroup" ColumnName="ReportGroup" />
          <ScalarProperty Name="SSRSName" ColumnName="SSRSName" />
          <ScalarProperty Name="Prompt" ColumnName="Prompt" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Viewable" ColumnName="Viewable" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="AllowMultiple" ColumnName="AllowMultiple" />
          <ScalarProperty Name="AllowBlank" ColumnName="AllowBlank" />
          <ScalarProperty Name="AllowNull" ColumnName="AllowNull" />
          <ScalarProperty Name="AllowedValuesOnly" ColumnName="AllowedValuesOnly" />
          <ScalarProperty Name="IsObjectReference" ColumnName="IsObjectReference" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbReportParameterTypes">
      <EntityTypeMapping TypeName="StruxureWareReportsDBModel.tbReportParameterTypes">
        <MappingFragment StoreEntitySet="tbReportParameterTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbReportParameterVisibility">
      <EntityTypeMapping TypeName="StruxureWareReportsDBModel.tbReportParameterVisibility">
        <MappingFragment StoreEntitySet="tbReportParameterVisibility">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Visibility" ColumnName="Visibility" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbReportUserStats">
      <EntityTypeMapping TypeName="StruxureWareReportsDBModel.tbReportUserStats">
        <MappingFragment StoreEntitySet="tbReportUserStats">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="userLogin" ColumnName="userLogin" />
          <ScalarProperty Name="reportID" ColumnName="reportID" />
          <ScalarProperty Name="runCount" ColumnName="runCount" />
          <ScalarProperty Name="lastRun" ColumnName="lastRun" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbServerObjects">
      <EntityTypeMapping TypeName="StruxureWareReportsDBModel.tbServerObjects">
        <MappingFragment StoreEntitySet="tbServerObjects">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="DESCR" ColumnName="DESCR" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="LASTMOD" ColumnName="LASTMOD" />
          <ScalarProperty Name="VERSION" ColumnName="VERSION" />
          <ScalarProperty Name="PATH" ColumnName="PATH" />
          <ScalarProperty Name="ICON" ColumnName="ICON" />
          <ScalarProperty Name="BaseType" ColumnName="BaseType" />
          <ScalarProperty Name="SERVER" ColumnName="SERVER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbSite">
      <EntityTypeMapping TypeName="StruxureWareReportsDBModel.tbSite">
        <MappingFragment StoreEntitySet="tbSite">
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Path" ColumnName="Path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTags">
      <EntityTypeMapping TypeName="StruxureWareReportsDBModel.tbTags">
        <MappingFragment StoreEntitySet="tbTags">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTrendLogRelation">
      <EntityTypeMapping TypeName="StruxureWareReportsDBModel.tbTrendLogRelation">
        <MappingFragment StoreEntitySet="tbTrendLogRelation">
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="ParentGUID" ColumnName="ParentGUID" />
          <ScalarProperty Name="EntityID" ColumnName="EntityID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbUserAccounts">
      <EntityTypeMapping TypeName="StruxureWareReportsDBModel.tbUserAccounts">
        <MappingFragment StoreEntitySet="tbUserAccounts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="DESCR" ColumnName="DESCR" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="LASTMOD" ColumnName="LASTMOD" />
          <ScalarProperty Name="VERSION" ColumnName="VERSION" />
          <ScalarProperty Name="PATH" ColumnName="PATH" />
          <ScalarProperty Name="GROUP" ColumnName="GROUP" />
          <ScalarProperty Name="PROFILEID" ColumnName="PROFILEID" />
          <ScalarProperty Name="ICON" ColumnName="ICON" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
          <ScalarProperty Name="PasswordExpired" ColumnName="PasswordExpired" />
          <ScalarProperty Name="FailedLogins" ColumnName="FailedLogins" />
          <ScalarProperty Name="ChangePwdNextLogin" ColumnName="ChangePwdNextLogin" />
          <ScalarProperty Name="DOMAINNAME" ColumnName="DOMAINNAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbUserProfiles">
      <EntityTypeMapping TypeName="StruxureWareReportsDBModel.tbUserProfiles">
        <MappingFragment StoreEntitySet="tbUserProfiles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="Descr" ColumnName="Descr" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="MobilePhoneNumber" ColumnName="MobilePhoneNumber" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Occupation" ColumnName="Occupation" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="LastMod" ColumnName="LastMod" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ParentGUID" ColumnName="ParentGUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbUtilityType">
      <EntityTypeMapping TypeName="StruxureWareReportsDBModel.tbUtilityType">
        <MappingFragment StoreEntitySet="tbUtilityType">
          <ScalarProperty Name="Utility" ColumnName="Utility" />
          <ScalarProperty Name="CommonUnit" ColumnName="CommonUnit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbAlarmsEvents">
      <EntityTypeMapping TypeName="StruxureWareReportsDBModel.tbAlarmsEvents">
        <MappingFragment StoreEntitySet="tbAlarmsEvents">
          <ScalarProperty Name="SeqNo" ColumnName="SeqNo" />
          <ScalarProperty Name="MonitoredPoint" ColumnName="MonitoredPoint" />
          <ScalarProperty Name="PreviousAlarmState" ColumnName="PreviousAlarmState" />
          <ScalarProperty Name="AlarmState" ColumnName="AlarmState" />
          <ScalarProperty Name="TriggeredTimestamp" ColumnName="TriggeredTimestamp" />
          <ScalarProperty Name="AdvancedEvaluationState" ColumnName="AdvancedEvaluationState" />
          <ScalarProperty Name="AlarmType" ColumnName="AlarmType" />
          <ScalarProperty Name="MonitoredValue" ColumnName="MonitoredValue" />
          <ScalarProperty Name="DomainName" ColumnName="DomainName" />
          <ScalarProperty Name="AcknowledgedBy" ColumnName="AcknowledgedBy" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="AcknowledgeTime" ColumnName="AcknowledgeTime" />
          <ScalarProperty Name="BasicEvaluationState" ColumnName="BasicEvaluationState" />
          <ScalarProperty Name="Logging" ColumnName="Logging" />
          <ScalarProperty Name="Hidden" ColumnName="Hidden" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="AssignedTo" ColumnName="AssignedTo" />
          <ScalarProperty Name="AssignState" ColumnName="AssignState" />
          <ScalarProperty Name="DisabledBy" ColumnName="DisabledBy" />
          <ScalarProperty Name="AlarmStateSeqNo" ColumnName="AlarmStateSeqNo" />
          <ScalarProperty Name="CheckedSteps" ColumnName="CheckedSteps" />
          <ScalarProperty Name="AudibleAlert" ColumnName="AudibleAlert" />
          <ScalarProperty Name="FlashingAlert" ColumnName="FlashingAlert" />
          <ScalarProperty Name="Silence" ColumnName="Silence" />
          <ScalarProperty Name="PendingState" ColumnName="PendingState" />
          <ScalarProperty Name="PendingCommand" ColumnName="PendingCommand" />
          <ScalarProperty Name="ServerOffline" ColumnName="ServerOffline" />
          <ScalarProperty Name="SystemEventId" ColumnName="SystemEventId" />
          <ScalarProperty Name="Module" ColumnName="Module" />
          <ScalarProperty Name="HasAttachment" ColumnName="HasAttachment" />
          <ScalarProperty Name="UniqueAlarmId" ColumnName="UniqueAlarmId" />
          <ScalarProperty Name="SystemAlarmId" ColumnName="SystemAlarmId" />
          <ScalarProperty Name="AlarmText" ColumnName="AlarmText" />
          <ScalarProperty Name="Command" ColumnName="Command" />
          <ScalarProperty Name="OriginatedGUID" ColumnName="OriginatedGUID" />
          <ScalarProperty Name="DateTimeStamp" ColumnName="DateTimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbASObjects">
      <EntityTypeMapping TypeName="StruxureWareReportsDBModel.tbASObjects">
        <MappingFragment StoreEntitySet="tbASObjects">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Path" ColumnName="Path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbDateFilters">
      <EntityTypeMapping TypeName="StruxureWareReportsDBModel.tbDateFilters">
        <MappingFragment StoreEntitySet="tbDateFilters">
          <ScalarProperty Name="FilterValue" ColumnName="FilterValue" />
          <ScalarProperty Name="ListSort" ColumnName="ListSort" />
          <ScalarProperty Name="FilterName" ColumnName="FilterName" />
          <ScalarProperty Name="Filtertext" ColumnName="Filtertext" />
          <ScalarProperty Name="CFunctionStartDate" ColumnName="CFunctionStartDate" />
          <ScalarProperty Name="CFunctionEndDate" ColumnName="CFunctionEndDate" />
          <ScalarProperty Name="SqlFuncStartDate" ColumnName="SqlFuncStartDate" />
          <ScalarProperty Name="SqlFuncEndDate" ColumnName="SqlFuncEndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbEntityRelation">
      <EntityTypeMapping TypeName="StruxureWareReportsDBModel.tbEntityRelation">
        <MappingFragment StoreEntitySet="tbEntityRelation">
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="ParentGUID" ColumnName="ParentGUID" />
          <ScalarProperty Name="EntityType" ColumnName="EntityType" />
          <ScalarProperty Name="ViewTreeFlag" ColumnName="ViewTreeFlag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbEventLogs">
      <EntityTypeMapping TypeName="StruxureWareReportsDBModel.tbEventLogs">
        <MappingFragment StoreEntitySet="tbEventLogs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="EventType" ColumnName="EventType" />
          <ScalarProperty Name="Descr" ColumnName="Descr" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ServerType" ColumnName="ServerType" />
          <ScalarProperty Name="ReadInterval" ColumnName="ReadInterval" />
          <ScalarProperty Name="NumberOfRecords" ColumnName="NumberOfRecords" />
          <ScalarProperty Name="TotalReadTime" ColumnName="TotalReadTime" />
          <ScalarProperty Name="SeqNo" ColumnName="SeqNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbMeter">
      <EntityTypeMapping TypeName="StruxureWareReportsDBModel.tbMeter">
        <MappingFragment StoreEntitySet="tbMeter">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="LoggedEntityGUID" ColumnName="LoggedEntityGUID" />
          <ScalarProperty Name="MPAN" ColumnName="MPAN" />
          <ScalarProperty Name="MeterSerialNumber" ColumnName="MeterSerialNumber" />
          <ScalarProperty Name="UtilityType" ColumnName="UtilityType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Path" ColumnName="Path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbRefLogTimeValues">
      <EntityTypeMapping TypeName="StruxureWareReportsDBModel.tbRefLogTimeValues">
        <MappingFragment StoreEntitySet="tbRefLogTimeValues">
          <ScalarProperty Name="RefIndex" ColumnName="RefIndex" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbReportImages">
      <EntityTypeMapping TypeName="StruxureWareReportsDBModel.tbReportImages">
        <MappingFragment StoreEntitySet="tbReportImages">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="ImageType" ColumnName="ImageType" />
          <ScalarProperty Name="ImageData" ColumnName="ImageData" />
          <ScalarProperty Name="ImagePosition" ColumnName="ImagePosition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbReportPackLog">
      <EntityTypeMapping TypeName="StruxureWareReportsDBModel.tbReportPackLog">
        <MappingFragment StoreEntitySet="tbReportPackLog">
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Version" ColumnName="Version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTagMappings">
      <EntityTypeMapping TypeName="StruxureWareReportsDBModel.tbTagMappings">
        <MappingFragment StoreEntitySet="tbTagMappings">
          <ScalarProperty Name="TagID" ColumnName="TagID" />
          <ScalarProperty Name="TaggedObjectGUID" ColumnName="TaggedObjectGUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="StruxureWareReportsDBModel.Store.ufnMeterCalendarList" FunctionImportName="ufnMeterCalendarList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.ufnMeterCalendarList_Result">
          <ScalarProperty Name="MonthYear" ColumnName="MonthYear" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="StruxureWareReportsDBModel.Store.ufnSplit" FunctionImportName="ufnSplit">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.ufnSplit_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VALUE" ColumnName="VALUE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="StruxureWareReportsDBModel.Store.ufnTraverseTree" FunctionImportName="ufnTraverseTree">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.ufnTraverseTree_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SubsidiaryGUIDs" ColumnName="SubsidiaryGUIDs" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="StruxureWareReportsDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="StruxureWareReportsDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="StruxureWareReportsDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="StruxureWareReportsDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="StruxureWareReportsDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="StruxureWareReportsDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="StruxureWareReportsDBModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="spAddOrUpdateColumnComment" FunctionName="StruxureWareReportsDBModel.Store.spAddOrUpdateColumnComment" />
    <FunctionImportMapping FunctionImportName="spAddOrUpdateExtendedProperty" FunctionName="StruxureWareReportsDBModel.Store.spAddOrUpdateExtendedProperty" />
    <FunctionImportMapping FunctionImportName="spAssociateReportType" FunctionName="StruxureWareReportsDBModel.Store.spAssociateReportType" />
    <FunctionImportMapping FunctionImportName="spBuildTrendLogRelation" FunctionName="StruxureWareReportsDBModel.Store.spBuildTrendLogRelation" />
    <FunctionImportMapping FunctionImportName="spChangeIdsToGuidsForTrendLogsInReportParameterTable" FunctionName="StruxureWareReportsDBModel.Store.spChangeIdsToGuidsForTrendLogsInReportParameterTable" />
    <FunctionImportMapping FunctionImportName="spDeleteASObjects" FunctionName="StruxureWareReportsDBModel.Store.spDeleteASObjects" />
    <FunctionImportMapping FunctionImportName="spDeleteImageType" FunctionName="StruxureWareReportsDBModel.Store.spDeleteImageType" />
    <FunctionImportMapping FunctionImportName="spDeleteMeteringLogFilter" FunctionName="StruxureWareReportsDBModel.Store.spDeleteMeteringLogFilter" />
    <FunctionImportMapping FunctionImportName="spDeleteReportGroup" FunctionName="StruxureWareReportsDBModel.Store.spDeleteReportGroup" />
    <FunctionImportMapping FunctionImportName="spEntityDataUpdate" FunctionName="StruxureWareReportsDBModel.Store.spEntityDataUpdate" />
    <FunctionImportMapping FunctionImportName="spFindSeqNo" FunctionName="StruxureWareReportsDBModel.Store.spFindSeqNo" />
    <FunctionImportMapping FunctionImportName="spGenerateETLogRelation" FunctionName="StruxureWareReportsDBModel.Store.spGenerateETLogRelation" />
    <FunctionImportMapping FunctionImportName="spGetASPaths" FunctionName="StruxureWareReportsDBModel.Store.spGetASPaths" />
    <FunctionImportMapping FunctionImportName="spGetAssociatedReportFromGUID" FunctionName="StruxureWareReportsDBModel.Store.spGetAssociatedReportFromGUID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spGetAssociatedReportFromGUID_Result">
          <ScalarProperty Name="ReportID" ColumnName="ReportID" />
          <ScalarProperty Name="ReportName" ColumnName="ReportName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetAssociatedReportListbyType" FunctionName="StruxureWareReportsDBModel.Store.spGetAssociatedReportListbyType">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spGetAssociatedReportListbyType_Result">
          <ScalarProperty Name="BaseType" ColumnName="BaseType" />
          <ScalarProperty Name="ReportBaseTypeDesc" ColumnName="ReportBaseTypeDesc" />
          <ScalarProperty Name="ReportName" ColumnName="ReportName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetAssociatedReportType" FunctionName="StruxureWareReportsDBModel.Store.spGetAssociatedReportType" />
    <FunctionImportMapping FunctionImportName="spGetBaseTypes" FunctionName="StruxureWareReportsDBModel.Store.spGetBaseTypes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spGetBaseTypes_Result">
          <ScalarProperty Name="OTMReportBaseType" ColumnName="OTMReportBaseType" />
          <ScalarProperty Name="ReportBaseTypeDesc" ColumnName="ReportBaseTypeDesc" />
          <ScalarProperty Name="ReportGroupID" ColumnName="ReportGroupID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetDBVersion" FunctionName="StruxureWareReportsDBModel.Store.spGetDBVersion" />
    <FunctionImportMapping FunctionImportName="SPGetEntityRelation" FunctionName="StruxureWareReportsDBModel.Store.SPGetEntityRelation" />
    <FunctionImportMapping FunctionImportName="spGetEventsTableRecordsInfo" FunctionName="StruxureWareReportsDBModel.Store.spGetEventsTableRecordsInfo" />
    <FunctionImportMapping FunctionImportName="spGetFilterDateInfo" FunctionName="StruxureWareReportsDBModel.Store.spGetFilterDateInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spGetFilterDateInfo_Result">
          <ScalarProperty Name="Example" ColumnName="Example" />
          <ScalarProperty Name="FilterValue" ColumnName="FilterValue" />
          <ScalarProperty Name="ListSort" ColumnName="ListSort" />
          <ScalarProperty Name="FilterName" ColumnName="FilterName" />
          <ScalarProperty Name="Filtertext" ColumnName="Filtertext" />
          <ScalarProperty Name="CFunctionStartDate" ColumnName="CFunctionStartDate" />
          <ScalarProperty Name="CFunctionEndDate" ColumnName="CFunctionEndDate" />
          <ScalarProperty Name="SqlFuncStartDate" ColumnName="SqlFuncStartDate" />
          <ScalarProperty Name="SqlFuncEndDate" ColumnName="SqlFuncEndDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetFilterStartDate" FunctionName="StruxureWareReportsDBModel.Store.spGetFilterStartDate" />
    <FunctionImportMapping FunctionImportName="spGetHistoricalPaths" FunctionName="StruxureWareReportsDBModel.Store.spGetHistoricalPaths">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spGetHistoricalPaths_Result">
          <ScalarProperty Name="PATH" ColumnName="PATH" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetImageNamesTypes" FunctionName="StruxureWareReportsDBModel.Store.spGetImageNamesTypes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spGetImageNamesTypes_Result">
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="ImageType" ColumnName="ImageType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetImagePosition" FunctionName="StruxureWareReportsDBModel.Store.spGetImagePosition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spGetImagePosition_Result">
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="ImageType" ColumnName="ImageType" />
          <ScalarProperty Name="ImagePosition" ColumnName="ImagePosition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetImageRecordFromGraphicID" FunctionName="StruxureWareReportsDBModel.Store.spGetImageRecordFromGraphicID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spGetImageRecordFromGraphicID_Result">
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="ImageType" ColumnName="ImageType" />
          <ScalarProperty Name="ImageData" ColumnName="ImageData" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetImageType" FunctionName="StruxureWareReportsDBModel.Store.spGetImageType" />
    <FunctionImportMapping FunctionImportName="spGetImageUsed" FunctionName="StruxureWareReportsDBModel.Store.spGetImageUsed">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spGetImageUsed_Result">
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="ImageType" ColumnName="ImageType" />
          <ScalarProperty Name="ImagePosition" ColumnName="ImagePosition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetKeyValueFromConfig" FunctionName="StruxureWareReportsDBModel.Store.spGetKeyValueFromConfig" />
    <FunctionImportMapping FunctionImportName="spGetLastSeqNumberAlarmEvents" FunctionName="StruxureWareReportsDBModel.Store.spGetLastSeqNumberAlarmEvents" />
    <FunctionImportMapping FunctionImportName="spGetLastSeqNumberEvents" FunctionName="StruxureWareReportsDBModel.Store.spGetLastSeqNumberEvents" />
    <FunctionImportMapping FunctionImportName="spGetLastSeqNumberLogTimeValues" FunctionName="StruxureWareReportsDBModel.Store.spGetLastSeqNumberLogTimeValues" />
    <FunctionImportMapping FunctionImportName="spGetParentChildRelationForUITree" FunctionName="StruxureWareReportsDBModel.Store.spGetParentChildRelationForUITree">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spGetParentChildRelationForUITree_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ParentGUID" ColumnName="ParentGUID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="childnodecount" ColumnName="childnodecount" />
          <ScalarProperty Name="parentguidpath" ColumnName="parentguidpath" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetParentChildRelationForUITreeEnergy" FunctionName="StruxureWareReportsDBModel.Store.spGetParentChildRelationForUITreeEnergy">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spGetParentChildRelationForUITreeEnergy_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ParentGUID" ColumnName="ParentGUID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="childnodecount" ColumnName="childnodecount" />
          <ScalarProperty Name="parentguidpath" ColumnName="parentguidpath" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetParentIDsLogTimeValues" FunctionName="StruxureWareReportsDBModel.Store.spGetParentIDsLogTimeValues" />
    <FunctionImportMapping FunctionImportName="spGetParentPathFromPath" FunctionName="StruxureWareReportsDBModel.Store.spGetParentPathFromPath" />
    <FunctionImportMapping FunctionImportName="spGetReportGroupFromUserReportName" FunctionName="StruxureWareReportsDBModel.Store.spGetReportGroupFromUserReportName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spGetReportGroupFromUserReportName_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserReportName" ColumnName="UserReportName" />
          <ScalarProperty Name="SSRSReportLink" ColumnName="SSRSReportLink" />
          <ScalarProperty Name="isDashBoard" ColumnName="isDashBoard" />
          <ScalarProperty Name="isSystemOwned" ColumnName="isSystemOwned" />
          <ScalarProperty Name="isWinESLinked" ColumnName="isWinESLinked" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetReportGroupIDFromUserReportName" FunctionName="StruxureWareReportsDBModel.Store.spGetReportGroupIDFromUserReportName" />
    <FunctionImportMapping FunctionImportName="spGetReportGroups" FunctionName="StruxureWareReportsDBModel.Store.spGetReportGroups">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spGetReportGroups_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserReportName" ColumnName="UserReportName" />
          <ScalarProperty Name="SSRSReportLink" ColumnName="SSRSReportLink" />
          <ScalarProperty Name="isDashBoard" ColumnName="isDashBoard" />
          <ScalarProperty Name="isSystemOwned" ColumnName="isSystemOwned" />
          <ScalarProperty Name="isWinESLinked" ColumnName="isWinESLinked" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetReportParameters" FunctionName="StruxureWareReportsDBModel.Store.spGetReportParameters">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spGetReportParameters_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ReportGroup" ColumnName="ReportGroup" />
          <ScalarProperty Name="SSRSName" ColumnName="SSRSName" />
          <ScalarProperty Name="Prompt" ColumnName="Prompt" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Viewable" ColumnName="Viewable" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="AllowMultiple" ColumnName="AllowMultiple" />
          <ScalarProperty Name="AllowBlank" ColumnName="AllowBlank" />
          <ScalarProperty Name="AllowNull" ColumnName="AllowNull" />
          <ScalarProperty Name="AllowedValuesOnly" ColumnName="AllowedValuesOnly" />
          <ScalarProperty Name="IsObjectReference" ColumnName="IsObjectReference" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetReportParametersFromUserReportName" FunctionName="StruxureWareReportsDBModel.Store.spGetReportParametersFromUserReportName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spGetReportParametersFromUserReportName_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ReportGroup" ColumnName="ReportGroup" />
          <ScalarProperty Name="SSRSName" ColumnName="SSRSName" />
          <ScalarProperty Name="Prompt" ColumnName="Prompt" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Viewable" ColumnName="Viewable" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="AllowMultiple" ColumnName="AllowMultiple" />
          <ScalarProperty Name="AllowBlank" ColumnName="AllowBlank" />
          <ScalarProperty Name="AllowNull" ColumnName="AllowNull" />
          <ScalarProperty Name="AllowedValuesOnly" ColumnName="AllowedValuesOnly" />
          <ScalarProperty Name="IsObjectReference" ColumnName="IsObjectReference" />
          <ScalarProperty Name="UserReportName" ColumnName="UserReportName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetReportUsage" FunctionName="StruxureWareReportsDBModel.Store.spGetReportUsage" />
    <FunctionImportMapping FunctionImportName="spGetSSRSReportNameUserNameFromID" FunctionName="StruxureWareReportsDBModel.Store.spGetSSRSReportNameUserNameFromID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spGetSSRSReportNameUserNameFromID_Result">
          <ScalarProperty Name="SSRSReportLink" ColumnName="SSRSReportLink" />
          <ScalarProperty Name="UserReportName" ColumnName="UserReportName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spInitRptTables" FunctionName="StruxureWareReportsDBModel.Store.spInitRptTables" />
    <FunctionImportMapping FunctionImportName="spInserOrUpdateConfigurationParameter" FunctionName="StruxureWareReportsDBModel.Store.spInserOrUpdateConfigurationParameter" />
    <FunctionImportMapping FunctionImportName="spInsertAlarmsEvents" FunctionName="StruxureWareReportsDBModel.Store.spInsertAlarmsEvents" />
    <FunctionImportMapping FunctionImportName="spInsertASObjects" FunctionName="StruxureWareReportsDBModel.Store.spInsertASObjects" />
    <FunctionImportMapping FunctionImportName="spInsertEntityRelation" FunctionName="StruxureWareReportsDBModel.Store.spInsertEntityRelation" />
    <FunctionImportMapping FunctionImportName="spInsertEnumValues" FunctionName="StruxureWareReportsDBModel.Store.spInsertEnumValues" />
    <FunctionImportMapping FunctionImportName="spInsertEventEntities" FunctionName="StruxureWareReportsDBModel.Store.spInsertEventEntities" />
    <FunctionImportMapping FunctionImportName="spInsertEventLogs" FunctionName="StruxureWareReportsDBModel.Store.spInsertEventLogs" />
    <FunctionImportMapping FunctionImportName="spInsertEvents" FunctionName="StruxureWareReportsDBModel.Store.spInsertEvents" />
    <FunctionImportMapping FunctionImportName="spInsertGroupAccounts" FunctionName="StruxureWareReportsDBModel.Store.spInsertGroupAccounts" />
    <FunctionImportMapping FunctionImportName="spInsertLoggedEntities" FunctionName="StruxureWareReportsDBModel.Store.spInsertLoggedEntities" />
    <FunctionImportMapping FunctionImportName="spInsertLogPointEntities" FunctionName="StruxureWareReportsDBModel.Store.spInsertLogPointEntities" />
    <FunctionImportMapping FunctionImportName="spInsertLogTimeValues" FunctionName="StruxureWareReportsDBModel.Store.spInsertLogTimeValues" />
    <FunctionImportMapping FunctionImportName="spInsertMeter" FunctionName="StruxureWareReportsDBModel.Store.spInsertMeter" />
    <FunctionImportMapping FunctionImportName="spInsertMeteringLogFilter" FunctionName="StruxureWareReportsDBModel.Store.spInsertMeteringLogFilter" />
    <FunctionImportMapping FunctionImportName="spInsertServerEntities" FunctionName="StruxureWareReportsDBModel.Store.spInsertServerEntities" />
    <FunctionImportMapping FunctionImportName="spInsertServerObjects" FunctionName="StruxureWareReportsDBModel.Store.spInsertServerObjects" />
    <FunctionImportMapping FunctionImportName="spInsertSite" FunctionName="StruxureWareReportsDBModel.Store.spInsertSite" />
    <FunctionImportMapping FunctionImportName="spInsertTagMappings" FunctionName="StruxureWareReportsDBModel.Store.spInsertTagMappings" />
    <FunctionImportMapping FunctionImportName="spInsertTrendLogRelation" FunctionName="StruxureWareReportsDBModel.Store.spInsertTrendLogRelation" />
    <FunctionImportMapping FunctionImportName="spInsertUserAccounts" FunctionName="StruxureWareReportsDBModel.Store.spInsertUserAccounts" />
    <FunctionImportMapping FunctionImportName="spInsertUserProfiles" FunctionName="StruxureWareReportsDBModel.Store.spInsertUserProfiles" />
    <FunctionImportMapping FunctionImportName="spIsESDataExistsInRS" FunctionName="StruxureWareReportsDBModel.Store.spIsESDataExistsInRS" />
    <FunctionImportMapping FunctionImportName="spRDLAABCAlarmsCountSummary" FunctionName="StruxureWareReportsDBModel.Store.spRDLAABCAlarmsCountSummary">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLAABCAlarmsCountSummary_Result">
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Graph_LBL" ColumnName="Graph_LBL" />
          <ScalarProperty Name="COUNT" ColumnName="COUNT" />
          <ScalarProperty Name="Period" ColumnName="Period" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLAABTAlarmsCountSummary" FunctionName="StruxureWareReportsDBModel.Store.spRDLAABTAlarmsCountSummary">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLAABTAlarmsCountSummary_Result">
          <ScalarProperty Name="AlarmType" ColumnName="AlarmType" />
          <ScalarProperty Name="COUNT" ColumnName="COUNT" />
          <ScalarProperty Name="Period" ColumnName="Period" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLAlarmsPSAlarm" FunctionName="StruxureWareReportsDBModel.Store.spRDLAlarmsPSAlarm">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLAlarmsPSAlarm_Result">
          <ScalarProperty Name="TIMESTAMP" ColumnName="TIMESTAMP" />
          <ScalarProperty Name="OriginatedDevice" ColumnName="OriginatedDevice" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MonitoredPoint" ColumnName="MonitoredPoint" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="countalarm" ColumnName="countalarm" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLAlarmsPSAlarm2" FunctionName="StruxureWareReportsDBModel.Store.spRDLAlarmsPSAlarm2" />
    <FunctionImportMapping FunctionImportName="spRDLAPSActivities" FunctionName="StruxureWareReportsDBModel.Store.spRDLAPSActivities">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLAPSActivities_Result">
          <ScalarProperty Name="OriginatedDevice" ColumnName="OriginatedDevice" />
          <ScalarProperty Name="systemeventid" ColumnName="systemeventid" />
          <ScalarProperty Name="USER" ColumnName="USER" />
          <ScalarProperty Name="FirstTime" ColumnName="FirstTime" />
          <ScalarProperty Name="LastTime" ColumnName="LastTime" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Column1" ColumnName="Column1" />
          <ScalarProperty Name="CountEvent" ColumnName="CountEvent" />
          <ScalarProperty Name="CountUser" ColumnName="CountUser" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLAPSActivity" FunctionName="StruxureWareReportsDBModel.Store.spRDLAPSActivity">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLAPSActivity_Result">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="systemeventid" ColumnName="systemeventid" />
          <ScalarProperty Name="CountEvent" ColumnName="CountEvent" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLAPUActivities" FunctionName="StruxureWareReportsDBModel.Store.spRDLAPUActivities">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLAPUActivities_Result">
          <ScalarProperty Name="OriginatedDevice" ColumnName="OriginatedDevice" />
          <ScalarProperty Name="SystemEventId" ColumnName="SystemEventId" />
          <ScalarProperty Name="USER" ColumnName="USER" />
          <ScalarProperty Name="FirstTime" ColumnName="FirstTime" />
          <ScalarProperty Name="LastTime" ColumnName="LastTime" />
          <ScalarProperty Name="CountEvent" ColumnName="CountEvent" />
          <ScalarProperty Name="CountUser" ColumnName="CountUser" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLAPUActivity" FunctionName="StruxureWareReportsDBModel.Store.spRDLAPUActivity">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLAPUActivity_Result">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="systemeventid" ColumnName="systemeventid" />
          <ScalarProperty Name="CountEvent" ColumnName="CountEvent" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLAPUUsers" FunctionName="StruxureWareReportsDBModel.Store.spRDLAPUUsers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLAPUUsers_Result">
          <ScalarProperty Name="USER" ColumnName="USER" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="domainname" ColumnName="domainname" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLCACurrentAlarms" FunctionName="StruxureWareReportsDBModel.Store.spRDLCACurrentAlarms">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLCACurrentAlarms_Result">
          <ScalarProperty Name="SeqNo" ColumnName="SeqNo" />
          <ScalarProperty Name="MonitoredPoint" ColumnName="MonitoredPoint" />
          <ScalarProperty Name="AdvancedEvaluationState" ColumnName="AdvancedEvaluationState" />
          <ScalarProperty Name="MonitoredValue" ColumnName="MonitoredValue" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="DateTimeStamp" ColumnName="DateTimeStamp" />
          <ScalarProperty Name="OriginatedDevice" ColumnName="OriginatedDevice" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AlarmText" ColumnName="AlarmText" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLCBMeterConsumption" FunctionName="StruxureWareReportsDBModel.Store.spRDLCBMeterConsumption">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLCBMeterConsumption_Result">
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="Meter" ColumnName="Meter" />
          <ScalarProperty Name="Usage" ColumnName="Usage" />
          <ScalarProperty Name="CO2Usage" ColumnName="CO2Usage" />
          <ScalarProperty Name="CostUsage" ColumnName="CostUsage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLCCMeterConsumption" FunctionName="StruxureWareReportsDBModel.Store.spRDLCCMeterConsumption">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLCCMeterConsumption_Result">
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="METER" ColumnName="METER" />
          <ScalarProperty Name="Utility" ColumnName="Utility" />
          <ScalarProperty Name="UsageStartDate" ColumnName="UsageStartDate" />
          <ScalarProperty Name="PeriodLength" ColumnName="PeriodLength" />
          <ScalarProperty Name="Usage" ColumnName="Usage" />
          <ScalarProperty Name="Estimated" ColumnName="Estimated" />
          <ScalarProperty Name="UNIT" ColumnName="UNIT" />
          <ScalarProperty Name="ReportDate" ColumnName="ReportDate" />
          <ScalarProperty Name="elapsedDayMins" ColumnName="elapsedDayMins" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLCCmeterConsumptionMonth" FunctionName="StruxureWareReportsDBModel.Store.spRDLCCmeterConsumptionMonth">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLCCmeterConsumptionMonth_Result">
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="METER" ColumnName="METER" />
          <ScalarProperty Name="Utility" ColumnName="Utility" />
          <ScalarProperty Name="UsageStartDate" ColumnName="UsageStartDate" />
          <ScalarProperty Name="PeriodLength" ColumnName="PeriodLength" />
          <ScalarProperty Name="Usage" ColumnName="Usage" />
          <ScalarProperty Name="Estimated" ColumnName="Estimated" />
          <ScalarProperty Name="ReportDate" ColumnName="ReportDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLCCMeters" FunctionName="StruxureWareReportsDBModel.Store.spRDLCCMeters" />
    <FunctionImportMapping FunctionImportName="spRDLCCMonthList" FunctionName="StruxureWareReportsDBModel.Store.spRDLCCMonthList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLCCMonthList_Result">
          <ScalarProperty Name="MonthYearText" ColumnName="MonthYearText" />
          <ScalarProperty Name="MonthYear" ColumnName="MonthYear" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLClientInfo" FunctionName="StruxureWareReportsDBModel.Store.spRDLClientInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLClientInfo_Result">
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="FactoryDefault" ColumnName="FactoryDefault" />
          <ScalarProperty Name="ProductDefault" ColumnName="ProductDefault" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLCMeters" FunctionName="StruxureWareReportsDBModel.Store.spRDLCMeters">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLCMeters_Result">
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PATH" ColumnName="PATH" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLCPowerConsumptionByInterval" FunctionName="StruxureWareReportsDBModel.Store.spRDLCPowerConsumptionByInterval">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLCPowerConsumptionByInterval_Result">
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="Meter" ColumnName="Meter" />
          <ScalarProperty Name="Usage" ColumnName="Usage" />
          <ScalarProperty Name="Interval" ColumnName="Interval" />
          <ScalarProperty Name="UOM" ColumnName="UOM" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLDAAlarmInfo" FunctionName="StruxureWareReportsDBModel.Store.spRDLDAAlarmInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLDAAlarmInfo_Result">
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="DateTimeStamp" ColumnName="DateTimeStamp" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="OriginatedDevice" ColumnName="OriginatedDevice" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="PATH" ColumnName="PATH" />
          <ScalarProperty Name="MonitoredPoint" ColumnName="MonitoredPoint" />
          <ScalarProperty Name="Monitoredvalue" ColumnName="Monitoredvalue" />
          <ScalarProperty Name="AcknowledgedBy" ColumnName="AcknowledgedBy" />
          <ScalarProperty Name="AcknowledgeTime" ColumnName="AcknowledgeTime" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="AlarmText" ColumnName="AlarmText" />
          <ScalarProperty Name="Al_Rank" ColumnName="Al_Rank" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLDateRange" FunctionName="StruxureWareReportsDBModel.Store.spRDLDateRange">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLDateRange_Result">
          <ScalarProperty Name="startdatetime" ColumnName="startdatetime" />
          <ScalarProperty Name="enddatetime" ColumnName="enddatetime" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLDCGUIDInfo" FunctionName="StruxureWareReportsDBModel.Store.spRDLDCGUIDInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLDCGUIDInfo_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="DESCR" ColumnName="DESCR" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="LASTMOD" ColumnName="LASTMOD" />
          <ScalarProperty Name="VERSION" ColumnName="VERSION" />
          <ScalarProperty Name="PATH" ColumnName="PATH" />
          <ScalarProperty Name="ICON" ColumnName="ICON" />
          <ScalarProperty Name="BaseType" ColumnName="BaseType" />
          <ScalarProperty Name="SERVER" ColumnName="SERVER" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLDSSchema" FunctionName="StruxureWareReportsDBModel.Store.spRDLDSSchema">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLDSSchema_Result">
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="ColumnName" ColumnName="ColumnName" />
          <ScalarProperty Name="DataType" ColumnName="DataType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLDSServerInfo" FunctionName="StruxureWareReportsDBModel.Store.spRDLDSServerInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLDSServerInfo_Result">
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="Descr" ColumnName="Descr" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastMod" ColumnName="LastMod" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="HTTPPort" ColumnName="HTTPPort" />
          <ScalarProperty Name="HTTPSPort" ColumnName="HTTPSPort" />
          <ScalarProperty Name="TCPPort" ColumnName="TCPPort" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="OS" ColumnName="OS" />
          <ScalarProperty Name="Vendor" ColumnName="Vendor" />
          <ScalarProperty Name="Note1" ColumnName="Note1" />
          <ScalarProperty Name="Note2" ColumnName="Note2" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLDSTables" FunctionName="StruxureWareReportsDBModel.Store.spRDLDSTables">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLDSTables_Result">
          <ScalarProperty Name="TableLabel" ColumnName="TableLabel" />
          <ScalarProperty Name="TableValue" ColumnName="TableValue" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLDTLTrendLog" FunctionName="StruxureWareReportsDBModel.Store.spRDLDTLTrendLog">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLDTLTrendLog_Result">
          <ScalarProperty Name="DateTimeStamp" ColumnName="DateTimeStamp" />
          <ScalarProperty Name="FloatVALUE" ColumnName="FloatVALUE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCR" ColumnName="DESCR" />
          <ScalarProperty Name="UNIT" ColumnName="UNIT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLDTLTrendLogSummary" FunctionName="StruxureWareReportsDBModel.Store.spRDLDTLTrendLogSummary">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLDTLTrendLogSummary_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCR" ColumnName="DESCR" />
          <ScalarProperty Name="UNIT" ColumnName="UNIT" />
          <ScalarProperty Name="MinVal" ColumnName="MinVal" />
          <ScalarProperty Name="MaxVal" ColumnName="MaxVal" />
          <ScalarProperty Name="AvgVal" ColumnName="AvgVal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLDULoginOnly" FunctionName="StruxureWareReportsDBModel.Store.spRDLDULoginOnly">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLDULoginOnly_Result">
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="GROUP" ColumnName="GROUP" />
          <ScalarProperty Name="PROFILEID" ColumnName="PROFILEID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLDUUsersGroupMembers" FunctionName="StruxureWareReportsDBModel.Store.spRDLDUUsersGroupMembers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLDUUsersGroupMembers_Result">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UP_Descr" ColumnName="UP.Descr" />
          <ScalarProperty Name="LOGIN" ColumnName="LOGIN" />
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
          <ScalarProperty Name="GA_DESCR" ColumnName="GA.DESCR" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="PasswordExpired" ColumnName="PasswordExpired" />
          <ScalarProperty Name="FailedLogins" ColumnName="FailedLogins" />
          <ScalarProperty Name="ChangePwdNextLogin" ColumnName="ChangePwdNextLogin" />
          <ScalarProperty Name="DOMAINNAME" ColumnName="DOMAINNAME" />
          <ScalarProperty Name="successfulAttempts" ColumnName="successfulAttempts" />
          <ScalarProperty Name="failedAttempts" ColumnName="failedAttempts" />
          <ScalarProperty Name="PATH" ColumnName="PATH" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLMAAAlarm" FunctionName="StruxureWareReportsDBModel.Store.spRDLMAAAlarm">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLMAAAlarm_Result">
          <ScalarProperty Name="TIMESTAMP" ColumnName="TIMESTAMP" />
          <ScalarProperty Name="OriginatedDevice" ColumnName="OriginatedDevice" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MonitoredPoint" ColumnName="MonitoredPoint" />
          <ScalarProperty Name="CountAlarm" ColumnName="CountAlarm" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLMAAAlarm2" FunctionName="StruxureWareReportsDBModel.Store.spRDLMAAAlarm2" />
    <FunctionImportMapping FunctionImportName="spRDLMUMeterUnitError" FunctionName="StruxureWareReportsDBModel.Store.spRDLMUMeterUnitError">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLMUMeterUnitError_Result">
          <ScalarProperty Name="Meter" ColumnName="Meter" />
          <ScalarProperty Name="ExtendedTrend" ColumnName="ExtendedTrend" />
          <ScalarProperty Name="TrendLog" ColumnName="TrendLog" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLMUMeterUnitErrorCheck" FunctionName="StruxureWareReportsDBModel.Store.spRDLMUMeterUnitErrorCheck">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLMUMeterUnitErrorCheck_Result">
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="Path" ColumnName="Path" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLpEntityList" FunctionName="StruxureWareReportsDBModel.Store.spRDLpEntityList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLpEntityList_Result">
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="ParentGUID" ColumnName="ParentGUID" />
          <ScalarProperty Name="Path" ColumnName="Path" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLRAAEventLog" FunctionName="StruxureWareReportsDBModel.Store.spRDLRAAEventLog">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLRAAEventLog_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="EventType" ColumnName="EventType" />
          <ScalarProperty Name="Descr" ColumnName="Descr" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ServerType" ColumnName="ServerType" />
          <ScalarProperty Name="TotalRead" ColumnName="TotalRead" />
          <ScalarProperty Name="AVG_Read" ColumnName="AVG_Read" />
          <ScalarProperty Name="TotalNoRead" ColumnName="TotalNoRead" />
          <ScalarProperty Name="ReadInterval" ColumnName="ReadInterval" />
          <ScalarProperty Name="NumberOfRecords" ColumnName="NumberOfRecords" />
          <ScalarProperty Name="TotalReadTime" ColumnName="TotalReadTime" />
          <ScalarProperty Name="SeqNo" ColumnName="SeqNo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLRAAEventType" FunctionName="StruxureWareReportsDBModel.Store.spRDLRAAEventType">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLRAAEventType_Result">
          <ScalarProperty Name="EventType1" ColumnName="EventType1" />
          <ScalarProperty Name="EventType" ColumnName="EventType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLRAAServerType" FunctionName="StruxureWareReportsDBModel.Store.spRDLRAAServerType">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLRAAServerType_Result">
          <ScalarProperty Name="ServerType1" ColumnName="ServerType1" />
          <ScalarProperty Name="ServerType" ColumnName="ServerType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLRAAStatus" FunctionName="StruxureWareReportsDBModel.Store.spRDLRAAStatus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLRAAStatus_Result">
          <ScalarProperty Name="Status1" ColumnName="Status1" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLServers" FunctionName="StruxureWareReportsDBModel.Store.spRDLServers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLServers_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Descr" ColumnName="Descr" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLSRAEventLog" FunctionName="StruxureWareReportsDBModel.Store.spRDLSRAEventLog">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLSRAEventLog_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="EventType" ColumnName="EventType" />
          <ScalarProperty Name="Descr" ColumnName="Descr" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ServerType" ColumnName="ServerType" />
          <ScalarProperty Name="TotalRead" ColumnName="TotalRead" />
          <ScalarProperty Name="AVG_Read" ColumnName="AVG_Read" />
          <ScalarProperty Name="TotalNoRead" ColumnName="TotalNoRead" />
          <ScalarProperty Name="ReadInterval" ColumnName="ReadInterval" />
          <ScalarProperty Name="NumberOfRecords" ColumnName="NumberOfRecords" />
          <ScalarProperty Name="TotalReadTime" ColumnName="TotalReadTime" />
          <ScalarProperty Name="SeqNo" ColumnName="SeqNo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLSRAEventType" FunctionName="StruxureWareReportsDBModel.Store.spRDLSRAEventType">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLSRAEventType_Result">
          <ScalarProperty Name="EventType1" ColumnName="EventType1" />
          <ScalarProperty Name="EventType" ColumnName="EventType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLSRAStatus" FunctionName="StruxureWareReportsDBModel.Store.spRDLSRAStatus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLSRAStatus_Result">
          <ScalarProperty Name="Status1" ColumnName="Status1" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLTAActivities" FunctionName="StruxureWareReportsDBModel.Store.spRDLTAActivities">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLTAActivities_Result">
          <ScalarProperty Name="OriginatedDevice" ColumnName="OriginatedDevice" />
          <ScalarProperty Name="systemeventid" ColumnName="systemeventid" />
          <ScalarProperty Name="USER" ColumnName="USER" />
          <ScalarProperty Name="FirstTime" ColumnName="FirstTime" />
          <ScalarProperty Name="LastTime" ColumnName="LastTime" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="CountEvent" ColumnName="CountEvent" />
          <ScalarProperty Name="CountUser" ColumnName="CountUser" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLTAActiviy" FunctionName="StruxureWareReportsDBModel.Store.spRDLTAActiviy">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLTAActiviy_Result">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="systemeventid" ColumnName="systemeventid" />
          <ScalarProperty Name="CountEvent" ColumnName="CountEvent" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLTAlarmsTopAlarmsPerPeriod" FunctionName="StruxureWareReportsDBModel.Store.spRDLTAlarmsTopAlarmsPerPeriod">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLTAlarmsTopAlarmsPerPeriod_Result">
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="OriginatedDevice" ColumnName="OriginatedDevice" />
          <ScalarProperty Name="CountAlarm" ColumnName="CountAlarm" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLTAUsers" FunctionName="StruxureWareReportsDBModel.Store.spRDLTAUsers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLTAUsers_Result">
          <ScalarProperty Name="USER" ColumnName="USER" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="domainname" ColumnName="domainname" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLTimeRange" FunctionName="StruxureWareReportsDBModel.Store.spRDLTimeRange">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLTimeRange_Result">
          <ScalarProperty Name="FilterName" ColumnName="FilterName" />
          <ScalarProperty Name="Filtertext" ColumnName="Filtertext" />
          <ScalarProperty Name="FilterValue" ColumnName="FilterValue" />
          <ScalarProperty Name="Sample" ColumnName="Sample" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLTLCAvailableTrend" FunctionName="StruxureWareReportsDBModel.Store.spRDLTLCAvailableTrend">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLTLCAvailableTrend_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descr" ColumnName="Descr" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLTLCTrendLog" FunctionName="StruxureWareReportsDBModel.Store.spRDLTLCTrendLog">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLTLCTrendLog_Result">
          <ScalarProperty Name="DateTimeStamp" ColumnName="DateTimeStamp" />
          <ScalarProperty Name="FloatVALUE" ColumnName="FloatVALUE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCR" ColumnName="DESCR" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UNIT" ColumnName="UNIT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLTLCTrendLogSummary" FunctionName="StruxureWareReportsDBModel.Store.spRDLTLCTrendLogSummary">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLTLCTrendLogSummary_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCR" ColumnName="DESCR" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UNIT" ColumnName="UNIT" />
          <ScalarProperty Name="MinVal" ColumnName="MinVal" />
          <ScalarProperty Name="MaxVal" ColumnName="MaxVal" />
          <ScalarProperty Name="AvgVal" ColumnName="AvgVal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLTSAPSSystemAlarm" FunctionName="StruxureWareReportsDBModel.Store.spRDLTSAPSSystemAlarm">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLTSAPSSystemAlarm_Result">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountEvent" ColumnName="CountEvent" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLTSAPSSystemAlarm2" FunctionName="StruxureWareReportsDBModel.Store.spRDLTSAPSSystemAlarm2" />
    <FunctionImportMapping FunctionImportName="spRDLTSAPSSystemAlarmDetail" FunctionName="StruxureWareReportsDBModel.Store.spRDLTSAPSSystemAlarmDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLTSAPSSystemAlarmDetail_Result">
          <ScalarProperty Name="OriginatedDevice" ColumnName="OriginatedDevice" />
          <ScalarProperty Name="AlarmName" ColumnName="AlarmName" />
          <ScalarProperty Name="USER" ColumnName="USER" />
          <ScalarProperty Name="FirstTime" ColumnName="FirstTime" />
          <ScalarProperty Name="LastTime" ColumnName="LastTime" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="CountEvent" ColumnName="CountEvent" />
          <ScalarProperty Name="CountUser" ColumnName="CountUser" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLTSATopAlarmsPerPeriod" FunctionName="StruxureWareReportsDBModel.Store.spRDLTSATopAlarmsPerPeriod">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLTSATopAlarmsPerPeriod_Result">
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="OriginatedDevice" ColumnName="OriginatedDevice" />
          <ScalarProperty Name="CountAlarm" ColumnName="CountAlarm" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLUGLoginOnly" FunctionName="StruxureWareReportsDBModel.Store.spRDLUGLoginOnly">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLUGLoginOnly_Result">
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="GROUP" ColumnName="GROUP" />
          <ScalarProperty Name="PROFILEID" ColumnName="PROFILEID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLUGUsersGroupMembers" FunctionName="StruxureWareReportsDBModel.Store.spRDLUGUsersGroupMembers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLUGUsersGroupMembers_Result">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UP_Descr" ColumnName="UP.Descr" />
          <ScalarProperty Name="NSP_NAME" ColumnName="NSP.NAME" />
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
          <ScalarProperty Name="GA_DESCR" ColumnName="GA.DESCR" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="PasswordExpired" ColumnName="PasswordExpired" />
          <ScalarProperty Name="FailedLogins" ColumnName="FailedLogins" />
          <ScalarProperty Name="ChangePwdNextLogin" ColumnName="ChangePwdNextLogin" />
          <ScalarProperty Name="PATH" ColumnName="PATH" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLULLoginOnly" FunctionName="StruxureWareReportsDBModel.Store.spRDLULLoginOnly">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLULLoginOnly_Result">
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="GROUP" ColumnName="GROUP" />
          <ScalarProperty Name="PROFILEID" ColumnName="PROFILEID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLULUsersGroupMembers" FunctionName="StruxureWareReportsDBModel.Store.spRDLULUsersGroupMembers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StruxureWareReportsDBModel.spRDLULUsersGroupMembers_Result">
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UP_Descr" ColumnName="UP.Descr" />
          <ScalarProperty Name="LOGIN" ColumnName="LOGIN" />
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
          <ScalarProperty Name="GA_DESCR" ColumnName="GA.DESCR" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="GUID1" ColumnName="GUID1" />
          <ScalarProperty Name="PasswordExpired" ColumnName="PasswordExpired" />
          <ScalarProperty Name="FailedLogins" ColumnName="FailedLogins" />
          <ScalarProperty Name="ChangePwdNextLogin" ColumnName="ChangePwdNextLogin" />
          <ScalarProperty Name="DOMAINNAME" ColumnName="DOMAINNAME" />
          <ScalarProperty Name="successfulAttempts" ColumnName="successfulAttempts" />
          <ScalarProperty Name="failedAttempts" ColumnName="failedAttempts" />
          <ScalarProperty Name="PATH" ColumnName="PATH" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRDLUnit" FunctionName="StruxureWareReportsDBModel.Store.spRDLUnit" />
    <FunctionImportMapping FunctionImportName="spRenameReportGroup" FunctionName="StruxureWareReportsDBModel.Store.spRenameReportGroup" />
    <FunctionImportMapping FunctionImportName="spReportPackLog" FunctionName="StruxureWareReportsDBModel.Store.spReportPackLog" />
    <FunctionImportMapping FunctionImportName="spResetReportsWinESLink" FunctionName="StruxureWareReportsDBModel.Store.spResetReportsWinESLink" />
    <FunctionImportMapping FunctionImportName="spSaveImageType" FunctionName="StruxureWareReportsDBModel.Store.spSaveImageType" />
    <FunctionImportMapping FunctionImportName="spSaveReportGroup" FunctionName="StruxureWareReportsDBModel.Store.spSaveReportGroup" />
    <FunctionImportMapping FunctionImportName="spSaveReportParameters" FunctionName="StruxureWareReportsDBModel.Store.spSaveReportParameters" />
    <FunctionImportMapping FunctionImportName="spSaveReportUsage" FunctionName="StruxureWareReportsDBModel.Store.spSaveReportUsage" />
    <FunctionImportMapping FunctionImportName="spSetDBVersion" FunctionName="StruxureWareReportsDBModel.Store.spSetDBVersion" />
    <FunctionImportMapping FunctionImportName="spUpdateAvailableTags" FunctionName="StruxureWareReportsDBModel.Store.spUpdateAvailableTags" />
    <FunctionImportMapping FunctionImportName="spUpdateImageType" FunctionName="StruxureWareReportsDBModel.Store.spUpdateImageType" />
    <FunctionImportMapping FunctionImportName="spUpdateReportGroupWinESStatus" FunctionName="StruxureWareReportsDBModel.Store.spUpdateReportGroupWinESStatus" />
  </EntityContainerMapping>
</Mapping>