<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StruxureWareReportsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'StruxureWareReportsDB.dbo.tbAlarmsEvents' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbAlarmsEvents">
    <Key>
      <PropertyRef Name="SeqNo" />
    </Key>
    <Property Name="SeqNo" Type="bigint" Nullable="false" />
    <Property Name="MonitoredPoint" Type="nvarchar" MaxLength="1024" />
    <Property Name="PreviousAlarmState" Type="int" />
    <Property Name="AlarmState" Type="int" />
    <Property Name="TriggeredTimestamp" Type="datetime2" Precision="3" />
    <Property Name="AdvancedEvaluationState" Type="int" />
    <Property Name="AlarmType" Type="nvarchar" MaxLength="1024" />
    <Property Name="MonitoredValue" Type="nvarchar" MaxLength="50" />
    <Property Name="DomainName" Type="nvarchar" MaxLength="1024" />
    <Property Name="AcknowledgedBy" Type="nvarchar" MaxLength="80" />
    <Property Name="Priority" Type="int" />
    <Property Name="Count" Type="int" />
    <Property Name="AcknowledgeTime" Type="datetime2" Precision="3" />
    <Property Name="BasicEvaluationState" Type="bit" />
    <Property Name="Logging" Type="bit" />
    <Property Name="Hidden" Type="bit" />
    <Property Name="Category" Type="nvarchar" MaxLength="128" />
    <Property Name="AssignedTo" Type="nvarchar" MaxLength="80" />
    <Property Name="AssignState" Type="int" />
    <Property Name="DisabledBy" Type="int" />
    <Property Name="AlarmStateSeqNo" Type="bigint" />
    <Property Name="CheckedSteps" Type="nvarchar" MaxLength="512" />
    <Property Name="AudibleAlert" Type="bit" />
    <Property Name="FlashingAlert" Type="bit" />
    <Property Name="Silence" Type="bit" />
    <Property Name="PendingState" Type="int" />
    <Property Name="PendingCommand" Type="int" />
    <Property Name="ServerOffline" Type="bit" />
    <Property Name="SystemEventId" Type="bigint" />
    <Property Name="Module" Type="int" />
    <Property Name="HasAttachment" Type="bit" />
    <Property Name="UniqueAlarmId" Type="nvarchar" MaxLength="50" />
    <Property Name="SystemAlarmId" Type="int" />
    <Property Name="AlarmText" Type="nvarchar" MaxLength="1024" />
    <Property Name="Command" Type="nvarchar" MaxLength="128" />
    <Property Name="OriginatedGUID" Type="nvarchar" MaxLength="50" />
    <Property Name="DateTimeStamp" Type="datetime2" Precision="3" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'StruxureWareReportsDB.dbo.tbASObjects' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbASObjects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Path" Type="nvarchar" MaxLength="1024" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'StruxureWareReportsDB.dbo.tbConfiguration' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tbConfiguration">
          <Property Name="KeyName" Type="nvarchar" MaxLength="50" />
          <Property Name="KeyValue" Type="nvarchar(max)" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'StruxureWareReportsDB.dbo.tbDateFilters' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbDateFilters">
    <Key>
      <PropertyRef Name="FilterValue" />
    </Key>
    <Property Name="FilterValue" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ListSort" Type="int" />
    <Property Name="FilterName" Type="nvarchar" MaxLength="50" />
    <Property Name="Filtertext" Type="nvarchar" MaxLength="100" />
    <Property Name="CFunctionStartDate" Type="nvarchar" MaxLength="500" />
    <Property Name="CFunctionEndDate" Type="nvarchar" MaxLength="500" />
    <Property Name="SqlFuncStartDate" Type="nvarchar" MaxLength="500" />
    <Property Name="SqlFuncEndDate" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'StruxureWareReportsDB.dbo.tbDBVersion' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tbDBVersion">
          <Property Name="version" Type="nchar" MaxLength="10" />
          <Property Name="timestamp" Type="datetime" />
        </EntityType>-->
  <EntityType Name="tbEntityData">
    <Key>
      <PropertyRef Name="DataID" />
    </Key>
    <Property Name="DataID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EntityID" Type="bigint" />
    <Property Name="RecordDate" Type="datetime" />
    <Property Name="Reading" Type="float" />
    <Property Name="EntityType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'StruxureWareReportsDB.dbo.tbEntityRelation' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbEntityRelation">
    <Key>
      <PropertyRef Name="GUID" />
      <PropertyRef Name="ViewTreeFlag" />
    </Key>
    <Property Name="GUID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ParentGUID" Type="nvarchar" MaxLength="50" />
    <Property Name="EntityType" Type="nvarchar" MaxLength="50" />
    <Property Name="ViewTreeFlag" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'StruxureWareReportsDB.dbo.tbEnumValues' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tbEnumValues">
          <Property Name="PropertyType" Type="varchar" MaxLength="256" />
          <Property Name="Name" Type="varchar" MaxLength="256" />
          <Property Name="Value" Type="bigint" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'StruxureWareReportsDB.dbo.tbEventLogs' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbEventLogs">
    <Key>
      <PropertyRef Name="SeqNo" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="EventType" Type="nvarchar" MaxLength="50" />
    <Property Name="Descr" Type="nvarchar" MaxLength="4000" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="ServerType" Type="nvarchar" MaxLength="50" />
    <Property Name="ReadInterval" Type="int" />
    <Property Name="NumberOfRecords" Type="bigint" />
    <Property Name="TotalReadTime" Type="bigint" />
    <Property Name="SeqNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'StruxureWareReportsDB.dbo.tbEvents' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tbEvents">
          <Property Name="DateTimeStamp" Type="datetime2" Precision="3" />
          <Property Name="TYPE" Type="nvarchar" MaxLength="128" />
          <Property Name="SeqNo" Type="bigint" />
          <Property Name="OriginatedServer" Type="nvarchar" MaxLength="80" />
          <Property Name="OriginatedDevice" Type="nvarchar" MaxLength="1024" />
          <Property Name="Description" Type="nvarchar" MaxLength="256" />
          <Property Name="OriginalSeqNo" Type="bigint" />
          <Property Name="SystemEventId" Type="nvarchar" MaxLength="80" />
          <Property Name="DomainName" Type="nvarchar" MaxLength="50" />
          <Property Name="UserName" Type="nvarchar" MaxLength="40" />
          <Property Name="UniqueUserId" Type="nvarchar" MaxLength="40" />
          <Property Name="AssignedTo" Type="nvarchar" MaxLength="40" />
          <Property Name="OperatorAction" Type="nvarchar" MaxLength="80" />
          <Property Name="AssignedState" Type="nvarchar" MaxLength="40" />
          <Property Name="Guid" Type="nvarchar" MaxLength="50" />
          <Property Name="Comment" Type="nvarchar" MaxLength="1024" />
          <Property Name="ValueBefore" Type="nvarchar(max)" />
          <Property Name="ValueAfter" Type="nvarchar(max)" />
        </EntityType>-->
  <EntityType Name="tbGroupAccounts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TYPE" Type="nvarchar" MaxLength="80" />
    <Property Name="PATH" Type="nvarchar" MaxLength="1024" />
    <Property Name="DESCR" Type="nvarchar" MaxLength="80" />
    <Property Name="GUID" Type="nvarchar" MaxLength="50" />
    <Property Name="LASTMOD" Type="datetime" />
    <Property Name="VERSION" Type="int" />
    <Property Name="OIFLAGS" Type="int" />
    <Property Name="ParentGUID" Type="nvarchar" MaxLength="50" />
    <Property Name="ParentTYPE" Type="nvarchar" MaxLength="80" />
    <Property Name="NAME" Type="nvarchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="tbLoggedEntities">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="GUID" Type="nvarchar" MaxLength="50" />
    <Property Name="Path" Type="nvarchar" MaxLength="1024" />
    <Property Name="Descr" Type="nvarchar" MaxLength="80" />
    <Property Name="Disabled" Type="bit" />
    <Property Name="LastMod" Type="datetime" />
    <Property Name="Version" Type="int" />
    <Property Name="Type" Type="nvarchar" MaxLength="80" />
    <Property Name="LogPoint" Type="nvarchar" MaxLength="1024" />
    <Property Name="UNITPREFIX" Type="nvarchar" MaxLength="512" />
    <Property Name="Unit" Type="nvarchar" MaxLength="512" />
    <Property Name="BaseValue" Type="float" />
    <Property Name="MeterStartPoint" Type="float" />
    <Property Name="LastReadValue" Type="float" />
  </EntityType>
  <EntityType Name="tbLogPointEntities">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GUID" Type="nvarchar" MaxLength="50" />
    <Property Name="DESCR" Type="nvarchar" MaxLength="512" />
    <Property Name="TYPE" Type="nvarchar" MaxLength="256" />
    <Property Name="NAME" Type="nvarchar" MaxLength="512" />
    <Property Name="LASTMOD" Type="datetime" />
    <Property Name="VERSION" Type="int" />
    <Property Name="PATH" Type="nvarchar" MaxLength="1024" />
    <Property Name="ICON" Type="nvarchar" MaxLength="256" />
    <Property Name="OIFLAGS" Type="int" />
    <Property Name="BaseType" Type="nvarchar" MaxLength="256" />
    <Property Name="PARENTPATH" Type="nvarchar" MaxLength="1024" />
    <Property Name="PARENTGUID" Type="nvarchar" MaxLength="50" />
    <Property Name="PARENTID" Type="int" />
    <Property Name="UNITPREFIX" Type="nvarchar" MaxLength="512" />
    <Property Name="UNIT" Type="nvarchar" MaxLength="512" />
    <Property Name="NOTE1" Type="nvarchar" MaxLength="1024" />
    <Property Name="NOTE2" Type="nvarchar" MaxLength="1024" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'StruxureWareReportsDB.dbo.tbLogTimeValues' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tbLogTimeValues">
          <Property Name="DateTimeStamp" Type="datetime2" Precision="3" />
          <Property Name="SeqNo" Type="bigint" />
          <Property Name="FloatVALUE" Type="float" />
          <Property Name="ParentID" Type="int" />
          <Property Name="OdometerValue" Type="float" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'StruxureWareReportsDB.dbo.tbMeter' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbMeter">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GUID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LoggedEntityGUID" Type="nvarchar" MaxLength="50" />
    <Property Name="MPAN" Type="nvarchar" MaxLength="50" />
    <Property Name="MeterSerialNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="UtilityType" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="1024" />
    <Property Name="Path" Type="nvarchar" MaxLength="1024" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'StruxureWareReportsDB.dbo.tbRefLogTimeValues' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbRefLogTimeValues">
    <Key>
      <PropertyRef Name="RefIndex" />
    </Key>
    <Property Name="RefIndex" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID" Type="bigint" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="tbReportBaseObjectReports">
    <Key>
      <PropertyRef Name="OTMReportBaseType" />
    </Key>
    <Property Name="OTMReportBaseType" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ReportBaseTypeDesc" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ReportGroupID" Type="int" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="tbReportGroups">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserReportName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="SSRSReportLink" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="isDashBoard" Type="bit" Nullable="false" />
    <Property Name="isSystemOwned" Type="bit" Nullable="false" />
    <Property Name="isWinESLinked" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'StruxureWareReportsDB.dbo.tbReportImages' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbReportImages">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ImageName" />
      <PropertyRef Name="ImageType" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ImageType" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ImageData" Type="image" />
    <Property Name="ImagePosition" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'StruxureWareReportsDB.dbo.tbReportPackLog' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbReportPackLog">
    <Key>
      <PropertyRef Name="TimeStamp" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="User" />
      <PropertyRef Name="Version" />
    </Key>
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="User" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Version" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbReportParameters">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReportGroup" Type="int" />
    <Property Name="SSRSName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Prompt" Type="nvarchar" MaxLength="100" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Viewable" Type="int" Nullable="false" />
    <Property Name="Value" Type="ntext" />
    <Property Name="AllowMultiple" Type="bit" Nullable="false" />
    <Property Name="AllowBlank" Type="bit" Nullable="false" />
    <Property Name="AllowNull" Type="bit" Nullable="false" />
    <Property Name="AllowedValuesOnly" Type="bit" Nullable="false" />
    <Property Name="IsObjectReference" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbReportParameterTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Type" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="tbReportParameterVisibility">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Visibility" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="tbReportUserStats">
    <Key>
      <PropertyRef Name="userLogin" />
      <PropertyRef Name="reportID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userLogin" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="reportID" Type="int" Nullable="false" />
    <Property Name="runCount" Type="int" />
    <Property Name="lastRun" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'StruxureWareReportsDB.dbo.tbServerEntities' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tbServerEntities">
          <Property Name="Guid" Type="nvarchar" MaxLength="50" />
          <Property Name="Descr" Type="nvarchar" MaxLength="512" />
          <Property Name="Type" Type="nvarchar" MaxLength="256" />
          <Property Name="Name" Type="nvarchar" MaxLength="512" />
          <Property Name="LastMod" Type="datetime" />
          <Property Name="Path" Type="nvarchar" MaxLength="1024" />
          <Property Name="HTTPPort" Type="nvarchar" MaxLength="256" />
          <Property Name="HTTPSPort" Type="nvarchar" MaxLength="256" />
          <Property Name="TCPPort" Type="nvarchar" MaxLength="256" />
          <Property Name="IPAddress" Type="nvarchar" MaxLength="256" />
          <Property Name="OIFlags" Type="nvarchar" MaxLength="50" />
          <Property Name="OS" Type="nvarchar" MaxLength="256" />
          <Property Name="Vendor" Type="nvarchar" MaxLength="256" />
          <Property Name="Note1" Type="nvarchar" MaxLength="1024" />
          <Property Name="Note2" Type="nvarchar" MaxLength="1024" />
        </EntityType>-->
  <EntityType Name="tbServerObjects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GUID" Type="nvarchar" MaxLength="50" />
    <Property Name="DESCR" Type="nvarchar" MaxLength="512" />
    <Property Name="TYPE" Type="nvarchar" MaxLength="256" />
    <Property Name="NAME" Type="nvarchar" MaxLength="512" />
    <Property Name="LASTMOD" Type="datetime" />
    <Property Name="VERSION" Type="int" />
    <Property Name="PATH" Type="nvarchar" MaxLength="1024" />
    <Property Name="ICON" Type="nvarchar" MaxLength="256" />
    <Property Name="BaseType" Type="nvarchar" MaxLength="256" />
    <Property Name="SERVER" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="tbSite">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="512" />
    <Property Name="Path" Type="nvarchar" MaxLength="1024" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'StruxureWareReportsDB.dbo.tbTagMappings' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbTagMappings">
    <Key>
      <PropertyRef Name="TagID" />
      <PropertyRef Name="TaggedObjectGUID" />
    </Key>
    <Property Name="TagID" Type="bigint" Nullable="false" />
    <Property Name="TaggedObjectGUID" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbTags">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tag" Type="nvarchar" MaxLength="512" Nullable="false" />
    <Property Name="GUID" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbTrendLogRelation">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ParentGUID" Type="nvarchar" MaxLength="50" />
    <Property Name="EntityID" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="512" />
    <Property Name="Description" Type="nvarchar" MaxLength="80" />
    <Property Name="Path" Type="nvarchar" MaxLength="512" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'StruxureWareReportsDB.dbo.tbUnitConversion' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tbUnitConversion">
          <Property Name="UnitFrom" Type="varchar" MaxLength="50" />
          <Property Name="UnitTo" Type="varchar" MaxLength="50" />
          <Property Name="Factor" Type="float" />
        </EntityType>-->
  <EntityType Name="tbUserAccounts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GUID" Type="nvarchar" MaxLength="50" />
    <Property Name="DESCR" Type="nvarchar" MaxLength="50" />
    <Property Name="TYPE" Type="nvarchar" MaxLength="50" />
    <Property Name="NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="LASTMOD" Type="datetime" />
    <Property Name="VERSION" Type="int" />
    <Property Name="PATH" Type="nvarchar" MaxLength="1024" />
    <Property Name="GROUP" Type="nvarchar(max)" />
    <Property Name="PROFILEID" Type="nvarchar" MaxLength="1024" />
    <Property Name="ICON" Type="int" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Disabled" Type="bit" />
    <Property Name="PasswordExpired" Type="bit" />
    <Property Name="FailedLogins" Type="int" />
    <Property Name="ChangePwdNextLogin" Type="bit" />
    <Property Name="DOMAINNAME" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbUserProfiles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GUID" Type="nvarchar" MaxLength="50" />
    <Property Name="Descr" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="MobilePhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="Department" Type="nvarchar" MaxLength="50" />
    <Property Name="Occupation" Type="nvarchar" MaxLength="50" />
    <Property Name="Language" Type="nvarchar" MaxLength="50" />
    <Property Name="LastMod" Type="datetime" />
    <Property Name="Version" Type="int" />
    <Property Name="Owner" Type="nvarchar" MaxLength="50" />
    <Property Name="Path" Type="nvarchar" MaxLength="1024" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="ParentGUID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbUtilityType">
    <Key>
      <PropertyRef Name="Utility" />
    </Key>
    <Property Name="Utility" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CommonUnit" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__tbTagMapp__TagID__19CACAD2">
    <End Role="tbTags" Type="Self.tbTags" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbTagMappings" Type="Self.tbTagMappings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTags">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbTagMappings">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReportParameters_ReportGroups">
    <End Role="tbReportGroups" Type="Self.tbReportGroups" Multiplicity="0..1" />
    <End Role="tbReportParameters" Type="Self.tbReportParameters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbReportGroups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbReportParameters">
        <PropertyRef Name="ReportGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReportParameters_ReportParameterTypes">
    <End Role="tbReportParameterTypes" Type="Self.tbReportParameterTypes" Multiplicity="1" />
    <End Role="tbReportParameters" Type="Self.tbReportParameters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbReportParameterTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbReportParameters">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReportParameters_ReportParameterVisibility">
    <End Role="tbReportParameterVisibility" Type="Self.tbReportParameterVisibility" Multiplicity="1" />
    <End Role="tbReportParameters" Type="Self.tbReportParameters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbReportParameterVisibility">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbReportParameters">
        <PropertyRef Name="Viewable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spAddOrUpdateColumnComment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TableName" Type="nvarchar" Mode="In" />
    <Parameter Name="ColumnName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spAddOrUpdateExtendedProperty" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="R_name" Type="nvarchar" Mode="In" />
    <Parameter Name="R_level0type" Type="nvarchar" Mode="In" />
    <Parameter Name="R_level0name" Type="nvarchar" Mode="In" />
    <Parameter Name="R_level1type" Type="varchar" Mode="In" />
    <Parameter Name="R_level1name" Type="nvarchar" Mode="In" />
    <Parameter Name="R_level2type" Type="varchar" Mode="In" />
    <Parameter Name="R_level2name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spAssociateReportType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ReportID" Type="int" Mode="In" />
    <Parameter Name="BaseType" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spBuildTrendLogRelation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GUID" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="Type" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spChangeIdsToGuidsForTrendLogsInReportParameterTable" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spDeleteASObjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PATH" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spDeleteImageType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ImageName" Type="nvarchar" Mode="In" />
    <Parameter Name="ImageType" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spDeleteMeteringLogFilter" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UnitName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spDeleteReportGroup" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userReportName" Type="nvarchar" Mode="In" />
    <Parameter Name="OKtoDeleteSystemOwned" Type="bit" Mode="In" />
    <Parameter Name="StatMessage" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="spEntityDataUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spFindSeqNo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GUID" Type="nvarchar" Mode="In" />
    <Parameter Name="SEQNO" Type="bigint" Mode="In" />
    <Parameter Name="MAXSEQNO" Type="bigint" Mode="InOut" />
  </Function>
  <Function Name="spGenerateETLogRelation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetASPaths" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetAssociatedReportFromGUID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GUID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetAssociatedReportListbyType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetAssociatedReportType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BaseType" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spGetBaseTypes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetDBVersion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Version" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="SPGetEntityRelation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetEventsTableRecordsInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LASTSEQNO" Type="bigint" Mode="InOut" />
    <Parameter Name="LASTEVENTGUID" Type="nvarchar" Mode="InOut" />
    <Parameter Name="MAXSEQNO" Type="bigint" Mode="InOut" />
  </Function>
  <Function Name="spGetFilterDateInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetFilterStartDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="filteringFunction" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spGetHistoricalPaths" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetImageNamesTypes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetImagePosition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetImageRecordFromGraphicID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="graphicID" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetImageType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ImageName" Type="nvarchar" Mode="In" />
    <Parameter Name="ImageType" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spGetImageUsed" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetKeyValueFromConfig" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="KeyName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spGetLastSeqNumberAlarmEvents" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MAXSEQNO" Type="bigint" Mode="InOut" />
  </Function>
  <Function Name="spGetLastSeqNumberEvents" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MAXSEQNO" Type="bigint" Mode="InOut" />
  </Function>
  <Function Name="spGetLastSeqNumberLogTimeValues" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PARENTID" Type="int" Mode="In" />
    <Parameter Name="MAXSEQNO" Type="bigint" Mode="InOut" />
    <Parameter Name="PATH" Type="nvarchar" Mode="InOut" />
    <Parameter Name="GUID" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="spGetParentChildRelationForUITree" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ReportId" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetParentChildRelationForUITreeEnergy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ReportId" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetParentIDsLogTimeValues" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetParentPathFromPath" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
    <Parameter Name="ParentPath" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="spGetReportGroupFromUserReportName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserReportName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spGetReportGroupIDFromUserReportName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserReportName" Type="nvarchar" Mode="In" />
    <Parameter Name="ReportGroupID" Type="int" Mode="InOut" />
    <Parameter Name="SSRSReportLink" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="spGetReportGroups" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DefaultReportLabel" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetReportParameters" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ReportID" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetReportParametersFromUserReportName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserReportName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spGetReportUsage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userLogin" Type="nvarchar" Mode="In" />
    <Parameter Name="count" Type="int" Mode="In" />
    <Parameter Name="usageType" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetSSRSReportNameUserNameFromID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserReportID" Type="int" Mode="In" />
  </Function>
  <Function Name="spInitRptTables" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spInserOrUpdateConfigurationParameter" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ParameterName" Type="nvarchar" Mode="In" />
    <Parameter Name="ParameterValue" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="spInsertAlarmsEvents" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SEQNO" Type="bigint" Mode="In" />
    <Parameter Name="OriginatedGUID" Type="varchar" Mode="In" />
    <Parameter Name="MonitoredPoint" Type="nvarchar" Mode="In" />
    <Parameter Name="PreviousAlarmState" Type="int" Mode="In" />
    <Parameter Name="AlarmState" Type="int" Mode="In" />
    <Parameter Name="TriggeredTimestamp" Type="datetime" Mode="In" />
    <Parameter Name="AdvancedEvaluationState" Type="int" Mode="In" />
    <Parameter Name="MonitoredValue" Type="nvarchar" Mode="In" />
    <Parameter Name="AlarmType" Type="nvarchar" Mode="In" />
    <Parameter Name="DomainName" Type="nvarchar" Mode="In" />
    <Parameter Name="AcknowledgedBy" Type="nvarchar" Mode="In" />
    <Parameter Name="Priority" Type="int" Mode="In" />
    <Parameter Name="Count" Type="int" Mode="In" />
    <Parameter Name="AcknowledgeTime" Type="datetime" Mode="In" />
    <Parameter Name="BasicEvaluationState" Type="bit" Mode="In" />
    <Parameter Name="Logging" Type="bit" Mode="In" />
    <Parameter Name="Hidden" Type="bit" Mode="In" />
    <Parameter Name="Category" Type="nvarchar" Mode="In" />
    <Parameter Name="AssignedTo" Type="nvarchar" Mode="In" />
    <Parameter Name="AssignState" Type="int" Mode="In" />
    <Parameter Name="DisabledBy" Type="int" Mode="In" />
    <Parameter Name="AlarmStateSeqNo" Type="bigint" Mode="In" />
    <Parameter Name="CheckedSteps" Type="nvarchar" Mode="In" />
    <Parameter Name="AudibleAlert" Type="bit" Mode="In" />
    <Parameter Name="FlashingAlert" Type="bit" Mode="In" />
    <Parameter Name="Silence" Type="bit" Mode="In" />
    <Parameter Name="PendingState" Type="int" Mode="In" />
    <Parameter Name="PendingCommand" Type="int" Mode="In" />
    <Parameter Name="ServerOffline" Type="bit" Mode="In" />
    <Parameter Name="SystemEventId" Type="bigint" Mode="In" />
    <Parameter Name="Module" Type="int" Mode="In" />
    <Parameter Name="HasAttachment" Type="bit" Mode="In" />
    <Parameter Name="UniqueAlarmId" Type="varchar" Mode="In" />
    <Parameter Name="SystemAlarmId" Type="int" Mode="In" />
    <Parameter Name="AlarmText" Type="nvarchar" Mode="In" />
    <Parameter Name="Command" Type="varchar" Mode="In" />
    <Parameter Name="DateTimeStamp" Type="datetime" Mode="In" />
  </Function>
  <Function Name="spInsertASObjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PATH" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spInsertEntityRelation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GUID" Type="nvarchar" Mode="In" />
    <Parameter Name="ParentGUID" Type="nvarchar" Mode="In" />
    <Parameter Name="Entitytype" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spInsertEnumValues" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PropertyType" Type="varchar" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Value" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spInsertEventEntities" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GUID" Type="varchar" Mode="In" />
    <Parameter Name="PATH" Type="nvarchar" Mode="In" />
    <Parameter Name="DESCR" Type="nvarchar" Mode="In" />
    <Parameter Name="Disabled" Type="bit" Mode="In" />
    <Parameter Name="LASTMOD" Type="datetime" Mode="In" />
    <Parameter Name="VERSION" Type="int" Mode="In" />
    <Parameter Name="TYPE" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spInsertEventLogs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="varchar" Mode="In" />
    <Parameter Name="StartTime" Type="datetime" Mode="In" />
    <Parameter Name="EndTime" Type="datetime" Mode="In" />
    <Parameter Name="TotalReadTime" Type="bigint" Mode="In" />
    <Parameter Name="EventType" Type="varchar" Mode="In" />
    <Parameter Name="Descr" Type="nvarchar" Mode="In" />
    <Parameter Name="Status" Type="varchar" Mode="In" />
    <Parameter Name="ServerType" Type="varchar" Mode="In" />
    <Parameter Name="ReadInterval" Type="int" Mode="In" />
    <Parameter Name="NumberOfRecords" Type="bigint" Mode="In" />
    <Parameter Name="RecordCount" Type="int" Mode="In" />
  </Function>
  <Function Name="spInsertEvents" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DateTimeStamp" Type="datetime" Mode="In" />
    <Parameter Name="TYPE" Type="varchar" Mode="In" />
    <Parameter Name="SeqNo" Type="bigint" Mode="In" />
    <Parameter Name="Guid" Type="varchar" Mode="In" />
    <Parameter Name="OriginatedServer" Type="nvarchar" Mode="In" />
    <Parameter Name="OriginatedDevice" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
    <Parameter Name="OriginalSeqNo" Type="bigint" Mode="In" />
    <Parameter Name="SystemEventId" Type="varchar" Mode="In" />
    <Parameter Name="DomainName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="UniqueUserId" Type="varchar" Mode="In" />
    <Parameter Name="AssignedTo" Type="nvarchar" Mode="In" />
    <Parameter Name="OperatorAction" Type="nvarchar" Mode="In" />
    <Parameter Name="AssignedState" Type="nvarchar" Mode="In" />
    <Parameter Name="ValueBefore" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ValueAfter" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Comment" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spInsertGroupAccounts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TYPE" Type="varchar" Mode="In" />
    <Parameter Name="PATH" Type="nvarchar" Mode="In" />
    <Parameter Name="DESCR" Type="nvarchar" Mode="In" />
    <Parameter Name="GUID" Type="varchar" Mode="In" />
    <Parameter Name="LASTMOD" Type="datetime" Mode="In" />
    <Parameter Name="VERSION" Type="int" Mode="In" />
    <Parameter Name="OIFLAGS" Type="int" Mode="In" />
    <Parameter Name="PARENTGUID" Type="varchar" Mode="In" />
    <Parameter Name="PARENTTYPE" Type="varchar" Mode="In" />
    <Parameter Name="NAME" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spInsertLoggedEntities" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="GUID" Type="varchar" Mode="In" />
    <Parameter Name="PATH" Type="nvarchar" Mode="In" />
    <Parameter Name="DESCR" Type="nvarchar" Mode="In" />
    <Parameter Name="Disabled" Type="bit" Mode="In" />
    <Parameter Name="LASTMOD" Type="datetime" Mode="In" />
    <Parameter Name="VERSION" Type="int" Mode="In" />
    <Parameter Name="TYPE" Type="varchar" Mode="In" />
    <Parameter Name="LOGPOINT" Type="nvarchar" Mode="In" />
    <Parameter Name="PARENTID" Type="int" Mode="InOut" />
    <Parameter Name="UNITPREFIX" Type="varchar" Mode="In" />
    <Parameter Name="UNIT" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spInsertLogPointEntities" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GUID" Type="varchar" Mode="In" />
    <Parameter Name="DESCR" Type="nvarchar" Mode="In" />
    <Parameter Name="TYPE" Type="varchar" Mode="In" />
    <Parameter Name="NAME" Type="nvarchar" Mode="In" />
    <Parameter Name="LASTMOD" Type="datetime" Mode="In" />
    <Parameter Name="VERSION" Type="int" Mode="In" />
    <Parameter Name="PATH" Type="nvarchar" Mode="In" />
    <Parameter Name="ICON" Type="varchar" Mode="In" />
    <Parameter Name="BaseType" Type="varchar" Mode="In" />
    <Parameter Name="PARENTPATH" Type="varchar" Mode="In" />
    <Parameter Name="PARENTGUID" Type="varchar" Mode="In" />
    <Parameter Name="PARENTID" Type="int" Mode="In" />
    <Parameter Name="UNITPREFIX" Type="varchar" Mode="In" />
    <Parameter Name="UNIT" Type="varchar" Mode="In" />
    <Parameter Name="NOTE1" Type="nvarchar" Mode="In" />
    <Parameter Name="NOTE2" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spInsertLogTimeValues" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DATETIMESTAMP" Type="datetime" Mode="In" />
    <Parameter Name="SEQNO" Type="bigint" Mode="In" />
    <Parameter Name="FLOATVALUE" Type="float" Mode="In" />
    <Parameter Name="PARENTID" Type="int" Mode="In" />
  </Function>
  <Function Name="spInsertMeter" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GUID" Type="varchar" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
    <Parameter Name="TypeName" Type="varchar" Mode="In" />
    <Parameter Name="MeterReferenceNo" Type="nvarchar" Mode="In" />
    <Parameter Name="MeterSerialNo" Type="nvarchar" Mode="In" />
    <Parameter Name="ParentGUID" Type="varchar" Mode="In" />
    <Parameter Name="ETLogGUID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spInsertMeteringLogFilter" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UnitName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spInsertServerEntities" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GUID" Type="varchar" Mode="In" />
    <Parameter Name="DESCR" Type="nvarchar" Mode="In" />
    <Parameter Name="TYPE" Type="varchar" Mode="In" />
    <Parameter Name="NAME" Type="nvarchar" Mode="In" />
    <Parameter Name="LASTMOD" Type="datetime" Mode="In" />
    <Parameter Name="PATH" Type="nvarchar" Mode="In" />
    <Parameter Name="HTTPPORT" Type="nvarchar" Mode="In" />
    <Parameter Name="HTTPSPORT" Type="nvarchar" Mode="In" />
    <Parameter Name="TCPPORT" Type="nvarchar" Mode="In" />
    <Parameter Name="IPADDRESS" Type="nvarchar" Mode="In" />
    <Parameter Name="OIFLAGS" Type="nvarchar" Mode="In" />
    <Parameter Name="OS" Type="nvarchar" Mode="In" />
    <Parameter Name="VENDOR" Type="nvarchar" Mode="In" />
    <Parameter Name="NOTE1" Type="nvarchar" Mode="In" />
    <Parameter Name="NOTE2" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spInsertServerObjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GUID" Type="varchar" Mode="In" />
    <Parameter Name="DESCR" Type="nvarchar" Mode="In" />
    <Parameter Name="TYPE" Type="varchar" Mode="In" />
    <Parameter Name="NAME" Type="nvarchar" Mode="In" />
    <Parameter Name="LASTMOD" Type="datetime" Mode="In" />
    <Parameter Name="VERSION" Type="int" Mode="In" />
    <Parameter Name="PATH" Type="nvarchar" Mode="In" />
    <Parameter Name="ICON" Type="varchar" Mode="In" />
    <Parameter Name="BaseType" Type="varchar" Mode="In" />
    <Parameter Name="SERVER" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spInsertSite" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GUID" Type="varchar" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
    <Parameter Name="ParentGUID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spInsertTagMappings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GUID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spInsertTrendLogRelation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Guid" Type="nvarchar" Mode="In" />
    <Parameter Name="EntityID" Type="int" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
    <Parameter Name="Type" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spInsertUserAccounts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GUID" Type="varchar" Mode="In" />
    <Parameter Name="DESCR" Type="nvarchar" Mode="In" />
    <Parameter Name="TYPE" Type="varchar" Mode="In" />
    <Parameter Name="NAME" Type="nvarchar" Mode="In" />
    <Parameter Name="LASTMOD" Type="datetime" Mode="In" />
    <Parameter Name="VERSION" Type="int" Mode="In" />
    <Parameter Name="PATH" Type="nvarchar" Mode="In" />
    <Parameter Name="GROUP" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="PROFILEID" Type="varchar" Mode="In" />
    <Parameter Name="ICON" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="Disabled" Type="bit" Mode="In" />
    <Parameter Name="ChangePwdNextLogin" Type="bit" Mode="In" />
    <Parameter Name="PasswordExpired" Type="bit" Mode="In" />
  </Function>
  <Function Name="spInsertUserProfiles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GUID" Type="varchar" Mode="In" />
    <Parameter Name="DESCR" Type="nvarchar" Mode="In" />
    <Parameter Name="TYPE" Type="varchar" Mode="In" />
    <Parameter Name="FIRSTNAME" Type="nvarchar" Mode="In" />
    <Parameter Name="MIDDLENAME" Type="nvarchar" Mode="In" />
    <Parameter Name="LASTNAME" Type="nvarchar" Mode="In" />
    <Parameter Name="ADDRESS" Type="varchar" Mode="In" />
    <Parameter Name="POSTALCODE" Type="varchar" Mode="In" />
    <Parameter Name="CITY" Type="varchar" Mode="In" />
    <Parameter Name="STATE" Type="varchar" Mode="In" />
    <Parameter Name="COUNTRY" Type="varchar" Mode="In" />
    <Parameter Name="PHONENUMBER" Type="varchar" Mode="In" />
    <Parameter Name="MOBILPHONENUMBER" Type="varchar" Mode="In" />
    <Parameter Name="EMAILADDRESS" Type="nvarchar" Mode="In" />
    <Parameter Name="DEPARTMENT" Type="varchar" Mode="In" />
    <Parameter Name="OCCUPATION" Type="varchar" Mode="In" />
    <Parameter Name="LANGUAGE" Type="varchar" Mode="In" />
    <Parameter Name="LASTMOD" Type="datetime" Mode="In" />
    <Parameter Name="VERSION" Type="int" Mode="In" />
    <Parameter Name="OWNER" Type="varchar" Mode="In" />
    <Parameter Name="PATH" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="varchar" Mode="In" />
    <Parameter Name="ParentGUID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spIsESDataExistsInRS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="datetime" Type="datetime" Mode="In" />
    <Parameter Name="parentId" Type="int" Mode="In" />
    <Parameter Name="flag" Type="int" Mode="InOut" />
    <Parameter Name="isRestore" Type="bit" Mode="In" />
  </Function>
  <Function Name="spRDLAABCAlarmsCountSummary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dateFilter" Type="nvarchar" Mode="In" />
    <Parameter Name="periocity" Type="nvarchar" Mode="In" />
    <Parameter Name="startTime" Type="nvarchar" Mode="In" />
    <Parameter Name="endTime" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spRDLAABTAlarmsCountSummary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dateFilter" Type="nvarchar" Mode="In" />
    <Parameter Name="periocity" Type="nvarchar" Mode="In" />
    <Parameter Name="startTime" Type="nvarchar" Mode="In" />
    <Parameter Name="endTime" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spRDLAlarmsPSAlarm" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="startTime" Type="nvarchar" Mode="In" />
    <Parameter Name="Server" Type="nvarchar" Mode="In" />
    <Parameter Name="endTime" Type="nvarchar" Mode="In" />
    <Parameter Name="dateFilter" Type="nvarchar" Mode="In" />
    <Parameter Name="Acknowledged" Type="bit" Mode="In" />
    <Parameter Name="TopCount" Type="int" Mode="In" />
  </Function>
  <Function Name="spRDLAlarmsPSAlarm2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="startTime" Type="nvarchar" Mode="In" />
    <Parameter Name="Server" Type="nvarchar" Mode="In" />
    <Parameter Name="endTime" Type="nvarchar" Mode="In" />
    <Parameter Name="dateFilter" Type="nvarchar" Mode="In" />
    <Parameter Name="Acknowledged" Type="bit" Mode="In" />
    <Parameter Name="TopCount" Type="int" Mode="In" />
  </Function>
  <Function Name="spRDLAPSActivities" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="startTime" Type="nvarchar" Mode="In" />
    <Parameter Name="HideSystemReportsServiceActivity" Type="bit" Mode="In" />
    <Parameter Name="Server" Type="nvarchar" Mode="In" />
    <Parameter Name="endTime" Type="nvarchar" Mode="In" />
    <Parameter Name="dateFilter" Type="nvarchar" Mode="In" />
    <Parameter Name="TopCount" Type="int" Mode="In" />
  </Function>
  <Function Name="spRDLAPSActivity" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HideSystemReportsServiceActivity" Type="bit" Mode="In" />
    <Parameter Name="Server" Type="nvarchar" Mode="In" />
    <Parameter Name="dateFilter" Type="nvarchar" Mode="In" />
    <Parameter Name="startTime" Type="nvarchar" Mode="In" />
    <Parameter Name="endTime" Type="nvarchar" Mode="In" />
    <Parameter Name="TopCount" Type="int" Mode="In" />
  </Function>
  <Function Name="spRDLAPUActivities" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="startTime" Type="nvarchar" Mode="In" />
    <Parameter Name="User" Type="nvarchar" Mode="In" />
    <Parameter Name="endTime" Type="nvarchar" Mode="In" />
    <Parameter Name="dateFilter" Type="nvarchar" Mode="In" />
    <Parameter Name="TopCount" Type="int" Mode="In" />
  </Function>
  <Function Name="spRDLAPUActivity" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="User" Type="nvarchar" Mode="In" />
    <Parameter Name="dateFilter" Type="nvarchar" Mode="In" />
    <Parameter Name="startTime" Type="nvarchar" Mode="In" />
    <Parameter Name="endTime" Type="nvarchar" Mode="In" />
    <Parameter Name="TopCount" Type="int" Mode="In" />
  </Function>
  <Function Name="spRDLAPUUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spRDLCACurrentAlarms" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spRDLCBMeterConsumption" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tariffCO2" Type="float" Mode="In" />
    <Parameter Name="GUIDs" Type="nvarchar" Mode="In" />
    <Parameter Name="tariffCost" Type="float" Mode="In" />
    <Parameter Name="dateFilter" Type="nvarchar" Mode="In" />
    <Parameter Name="startTime" Type="nvarchar" Mode="In" />
    <Parameter Name="endTime" Type="nvarchar" Mode="In" />
    <Parameter Name="UtilityType" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spRDLCCMeterConsumption" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GUIDs" Type="nvarchar" Mode="In" />
    <Parameter Name="SQLLanguage" Type="nvarchar" Mode="In" />
    <Parameter Name="ConsumptionDate" Type="nvarchar" Mode="In" />
    <Parameter Name="UtilityType" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spRDLCCmeterConsumptionMonth" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GUIDs" Type="nvarchar" Mode="In" />
    <Parameter Name="CalendarMonth" Type="nvarchar" Mode="In" />
    <Parameter Name="UtilityType" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spRDLCCMeters" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spRDLCCMonthList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spRDLClientInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spRDLCMeters" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Unit" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spRDLCPowerConsumptionByInterval" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="intervalType" Type="nvarchar" Mode="In" />
    <Parameter Name="startTime" Type="nvarchar" Mode="In" />
    <Parameter Name="GUIDs" Type="nvarchar" Mode="In" />
    <Parameter Name="endTime" Type="nvarchar" Mode="In" />
    <Parameter Name="dateFilter" Type="nvarchar" Mode="In" />
    <Parameter Name="UtilityType" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spRDLDAAlarmInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GUID" Type="nvarchar" Mode="In" />
    <Parameter Name="TopCount" Type="int" Mode="In" />
  </Function>
  <Function Name="spRDLDateRange" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dateFilter" Type="nvarchar" Mode="In" />
    <Parameter Name="startTime" Type="nvarchar" Mode="In" />
    <Parameter Name="endTime" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spRDLDCGUIDInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GUID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spRDLDSSchema" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TableName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spRDLDSServerInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GUID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spRDLDSTables" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spRDLDTLTrendLog" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dateFilter" Type="nvarchar" Mode="In" />
    <Parameter Name="GUID" Type="nvarchar" Mode="In" />
    <Parameter Name="startTime" Type="nvarchar" Mode="In" />
    <Parameter Name="endTime" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spRDLDTLTrendLogSummary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GUID" Type="nvarchar" Mode="In" />
    <Parameter Name="startTime" Type="nvarchar" Mode="In" />
    <Parameter Name="dateFilter" Type="nvarchar" Mode="In" />
    <Parameter Name="endTime" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spRDLDULoginOnly" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spRDLDUUsersGroupMembers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GUID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spRDLMAAAlarm" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="startTime" Type="nvarchar" Mode="In" />
    <Parameter Name="endTime" Type="nvarchar" Mode="In" />
    <Parameter Name="dateFilter" Type="nvarchar" Mode="In" />
    <Parameter Name="TopCount" Type="int" Mode="In" />
  </Function>
  <Function Name="spRDLMAAAlarm2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="startTime" Type="nvarchar" Mode="In" />
    <Parameter Name="endTime" Type="nvarchar" Mode="In" />
    <Parameter Name="dateFilter" Type="nvarchar" Mode="In" />
    <Parameter Name="TopCount" Type="int" Mode="In" />
  </Function>
  <Function Name="spRDLMUMeterUnitError" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spRDLMUMeterUnitErrorCheck" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GUIDs" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spRDLpEntityList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spRDLRAAEventLog" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Server" Type="nvarchar" Mode="In" />
    <Parameter Name="status" Type="nvarchar" Mode="In" />
    <Parameter Name="EventType" Type="nvarchar" Mode="In" />
    <Parameter Name="dateFilter" Type="nvarchar" Mode="In" />
    <Parameter Name="startTime" Type="nvarchar" Mode="In" />
    <Parameter Name="endTime" Type="nvarchar" Mode="In" />
    <Parameter Name="ReadTime" Type="float" Mode="In" />
  </Function>
  <Function Name="spRDLRAAEventType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spRDLRAAServerType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spRDLRAAStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spRDLServers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spRDLSRAEventLog" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="status" Type="nvarchar" Mode="In" />
    <Parameter Name="EventType" Type="nvarchar" Mode="In" />
    <Parameter Name="dateFilter" Type="nvarchar" Mode="In" />
    <Parameter Name="startTime" Type="nvarchar" Mode="In" />
    <Parameter Name="endTime" Type="nvarchar" Mode="In" />
    <Parameter Name="ReadTime" Type="float" Mode="In" />
  </Function>
  <Function Name="spRDLSRAEventType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spRDLSRAStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spRDLTAActivities" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="startTime" Type="nvarchar" Mode="In" />
    <Parameter Name="HideSystemReportsServiceActivity" Type="bit" Mode="In" />
    <Parameter Name="endTime" Type="nvarchar" Mode="In" />
    <Parameter Name="dateFilter" Type="nvarchar" Mode="In" />
    <Parameter Name="TopCount" Type="int" Mode="In" />
  </Function>
  <Function Name="spRDLTAActiviy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HideSystemReportsServiceActivity" Type="bit" Mode="In" />
    <Parameter Name="dateFilter" Type="nvarchar" Mode="In" />
    <Parameter Name="startTime" Type="nvarchar" Mode="In" />
    <Parameter Name="endTime" Type="nvarchar" Mode="In" />
    <Parameter Name="TopCount" Type="int" Mode="In" />
  </Function>
  <Function Name="spRDLTAlarmsTopAlarmsPerPeriod" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dateFilter" Type="nvarchar" Mode="In" />
    <Parameter Name="startTime" Type="nvarchar" Mode="In" />
    <Parameter Name="endTime" Type="nvarchar" Mode="In" />
    <Parameter Name="TopCount" Type="int" Mode="In" />
  </Function>
  <Function Name="spRDLTAUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spRDLTimeRange" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="startTime" Type="nvarchar" Mode="In" />
    <Parameter Name="endTime" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spRDLTLCAvailableTrend" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spRDLTLCTrendLog" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dateFilter" Type="nvarchar" Mode="In" />
    <Parameter Name="TrendLogs" Type="nvarchar" Mode="In" />
    <Parameter Name="startTime" Type="nvarchar" Mode="In" />
    <Parameter Name="endTime" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spRDLTLCTrendLogSummary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TrendLogs" Type="nvarchar" Mode="In" />
    <Parameter Name="startTime" Type="nvarchar" Mode="In" />
    <Parameter Name="dateFilter" Type="nvarchar" Mode="In" />
    <Parameter Name="endTime" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spRDLTSAPSSystemAlarm" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Server" Type="nvarchar" Mode="In" />
    <Parameter Name="dateFilter" Type="nvarchar" Mode="In" />
    <Parameter Name="startTime" Type="nvarchar" Mode="In" />
    <Parameter Name="endTime" Type="nvarchar" Mode="In" />
    <Parameter Name="TopCount" Type="int" Mode="In" />
  </Function>
  <Function Name="spRDLTSAPSSystemAlarm2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Server" Type="nvarchar" Mode="In" />
    <Parameter Name="dateFilter" Type="nvarchar" Mode="In" />
    <Parameter Name="startTime" Type="nvarchar" Mode="In" />
    <Parameter Name="endTime" Type="nvarchar" Mode="In" />
    <Parameter Name="TopCount" Type="int" Mode="In" />
  </Function>
  <Function Name="spRDLTSAPSSystemAlarmDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="startTime" Type="nvarchar" Mode="In" />
    <Parameter Name="Server" Type="nvarchar" Mode="In" />
    <Parameter Name="endTime" Type="nvarchar" Mode="In" />
    <Parameter Name="dateFilter" Type="nvarchar" Mode="In" />
    <Parameter Name="TopCount" Type="int" Mode="In" />
  </Function>
  <Function Name="spRDLTSATopAlarmsPerPeriod" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dateFilter" Type="nvarchar" Mode="In" />
    <Parameter Name="startTime" Type="nvarchar" Mode="In" />
    <Parameter Name="endTime" Type="nvarchar" Mode="In" />
    <Parameter Name="topCount" Type="int" Mode="In" />
  </Function>
  <Function Name="spRDLUGLoginOnly" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spRDLUGUsersGroupMembers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spRDLULLoginOnly" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spRDLULUsersGroupMembers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userLogin" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spRDLUnit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spRenameReportGroup" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OldReportName" Type="nvarchar" Mode="In" />
    <Parameter Name="NewReportName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spReportPackLog" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="reportPackName" Type="nvarchar" Mode="In" />
    <Parameter Name="user" Type="nvarchar" Mode="In" />
    <Parameter Name="reportVersion" Type="nvarchar" Mode="In" />
    <Parameter Name="reportType" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spResetReportsWinESLink" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spSaveImageType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ImageName" Type="nvarchar" Mode="In" />
    <Parameter Name="ImageType" Type="nvarchar" Mode="In" />
    <Parameter Name="Image" Type="image" Mode="In" />
  </Function>
  <Function Name="spSaveReportGroup" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userReportName" Type="nvarchar" Mode="In" />
    <Parameter Name="SSRSReportLink" Type="nvarchar" Mode="In" />
    <Parameter Name="isDashBoard" Type="bit" Mode="In" />
    <Parameter Name="isSystemOwned" Type="bit" Mode="In" />
    <Parameter Name="reportID" Type="int" Mode="InOut" />
  </Function>
  <Function Name="spSaveReportParameters" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ReportGroup" Type="int" Mode="In" />
    <Parameter Name="SSRSName" Type="nvarchar" Mode="In" />
    <Parameter Name="Prompt" Type="nvarchar" Mode="In" />
    <Parameter Name="Type" Type="int" Mode="In" />
    <Parameter Name="Viewable" Type="int" Mode="In" />
    <Parameter Name="Value" Type="ntext" Mode="In" />
    <Parameter Name="AllowMultiple" Type="bit" Mode="In" />
    <Parameter Name="AllowBlank" Type="bit" Mode="In" />
    <Parameter Name="AllowNull" Type="bit" Mode="In" />
    <Parameter Name="AllowedValuesOnly" Type="bit" Mode="In" />
    <Parameter Name="IsObjectReference" Type="bit" Mode="In" />
  </Function>
  <Function Name="spSaveReportUsage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userLogin" Type="nvarchar" Mode="In" />
    <Parameter Name="reportID" Type="int" Mode="In" />
    <Parameter Name="runDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="spSetDBVersion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Version" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spUpdateAvailableTags" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spUpdateImageType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ImageName" Type="nvarchar" Mode="In" />
    <Parameter Name="ImageType" Type="nvarchar" Mode="In" />
    <Parameter Name="position" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spUpdateReportGroupWinESStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserReportName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ufn_GetDateFilters" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="datetime">
    <Parameter Name="FilterValue" Type="int" Mode="In" />
    <Parameter Name="DateParam" Type="datetime" Mode="In" />
    <Parameter Name="startOrend" Type="int" Mode="In" />
  </Function>
  <Function Name="ufn_GetPathSegmentN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar">
    <Parameter Name="objPath" Type="varchar" Mode="In" />
    <Parameter Name="segmentN" Type="int" Mode="In" />
  </Function>
  <Function Name="ufn_RemoveTrailingDotFromEachStringInDelimitedList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="stringList" Type="nvarchar" Mode="In" />
    <Parameter Name="delimiter" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ufnMeterCalendarList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="MonthYear" Type="datetime" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="ufnSplit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="List" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="SplitOn" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="VALUE" Type="nvarchar" MaxLength="100" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="ufnTraverseTree" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GUID" Type="nvarchar" Mode="In" />
    <Parameter Name="EntityType" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="SubsidiaryGUIDs" Type="nvarchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="StruxureWareReportsDBModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbEntityData" EntityType="Self.tbEntityData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbGroupAccounts" EntityType="Self.tbGroupAccounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbLoggedEntities" EntityType="Self.tbLoggedEntities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbLogPointEntities" EntityType="Self.tbLogPointEntities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbReportBaseObjectReports" EntityType="Self.tbReportBaseObjectReports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbReportGroups" EntityType="Self.tbReportGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbReportParameters" EntityType="Self.tbReportParameters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbReportParameterTypes" EntityType="Self.tbReportParameterTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbReportParameterVisibility" EntityType="Self.tbReportParameterVisibility" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbReportUserStats" EntityType="Self.tbReportUserStats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbServerObjects" EntityType="Self.tbServerObjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbSite" EntityType="Self.tbSite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbTags" EntityType="Self.tbTags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbTrendLogRelation" EntityType="Self.tbTrendLogRelation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbUserAccounts" EntityType="Self.tbUserAccounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbUserProfiles" EntityType="Self.tbUserProfiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbUtilityType" EntityType="Self.tbUtilityType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbAlarmsEvents" EntityType="Self.tbAlarmsEvents" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbAlarmsEvents].[SeqNo] AS [SeqNo], 
    [tbAlarmsEvents].[MonitoredPoint] AS [MonitoredPoint], 
    [tbAlarmsEvents].[PreviousAlarmState] AS [PreviousAlarmState], 
    [tbAlarmsEvents].[AlarmState] AS [AlarmState], 
    [tbAlarmsEvents].[TriggeredTimestamp] AS [TriggeredTimestamp], 
    [tbAlarmsEvents].[AdvancedEvaluationState] AS [AdvancedEvaluationState], 
    [tbAlarmsEvents].[AlarmType] AS [AlarmType], 
    [tbAlarmsEvents].[MonitoredValue] AS [MonitoredValue], 
    [tbAlarmsEvents].[DomainName] AS [DomainName], 
    [tbAlarmsEvents].[AcknowledgedBy] AS [AcknowledgedBy], 
    [tbAlarmsEvents].[Priority] AS [Priority], 
    [tbAlarmsEvents].[Count] AS [Count], 
    [tbAlarmsEvents].[AcknowledgeTime] AS [AcknowledgeTime], 
    [tbAlarmsEvents].[BasicEvaluationState] AS [BasicEvaluationState], 
    [tbAlarmsEvents].[Logging] AS [Logging], 
    [tbAlarmsEvents].[Hidden] AS [Hidden], 
    [tbAlarmsEvents].[Category] AS [Category], 
    [tbAlarmsEvents].[AssignedTo] AS [AssignedTo], 
    [tbAlarmsEvents].[AssignState] AS [AssignState], 
    [tbAlarmsEvents].[DisabledBy] AS [DisabledBy], 
    [tbAlarmsEvents].[AlarmStateSeqNo] AS [AlarmStateSeqNo], 
    [tbAlarmsEvents].[CheckedSteps] AS [CheckedSteps], 
    [tbAlarmsEvents].[AudibleAlert] AS [AudibleAlert], 
    [tbAlarmsEvents].[FlashingAlert] AS [FlashingAlert], 
    [tbAlarmsEvents].[Silence] AS [Silence], 
    [tbAlarmsEvents].[PendingState] AS [PendingState], 
    [tbAlarmsEvents].[PendingCommand] AS [PendingCommand], 
    [tbAlarmsEvents].[ServerOffline] AS [ServerOffline], 
    [tbAlarmsEvents].[SystemEventId] AS [SystemEventId], 
    [tbAlarmsEvents].[Module] AS [Module], 
    [tbAlarmsEvents].[HasAttachment] AS [HasAttachment], 
    [tbAlarmsEvents].[UniqueAlarmId] AS [UniqueAlarmId], 
    [tbAlarmsEvents].[SystemAlarmId] AS [SystemAlarmId], 
    [tbAlarmsEvents].[AlarmText] AS [AlarmText], 
    [tbAlarmsEvents].[Command] AS [Command], 
    [tbAlarmsEvents].[OriginatedGUID] AS [OriginatedGUID], 
    [tbAlarmsEvents].[DateTimeStamp] AS [DateTimeStamp]
    FROM [dbo].[tbAlarmsEvents] AS [tbAlarmsEvents]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbASObjects" EntityType="Self.tbASObjects" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbASObjects].[ID] AS [ID], 
    [tbASObjects].[Path] AS [Path]
    FROM [dbo].[tbASObjects] AS [tbASObjects]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbDateFilters" EntityType="Self.tbDateFilters" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbDateFilters].[FilterValue] AS [FilterValue], 
    [tbDateFilters].[ListSort] AS [ListSort], 
    [tbDateFilters].[FilterName] AS [FilterName], 
    [tbDateFilters].[Filtertext] AS [Filtertext], 
    [tbDateFilters].[CFunctionStartDate] AS [CFunctionStartDate], 
    [tbDateFilters].[CFunctionEndDate] AS [CFunctionEndDate], 
    [tbDateFilters].[SqlFuncStartDate] AS [SqlFuncStartDate], 
    [tbDateFilters].[SqlFuncEndDate] AS [SqlFuncEndDate]
    FROM [dbo].[tbDateFilters] AS [tbDateFilters]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbEntityRelation" EntityType="Self.tbEntityRelation" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbEntityRelation].[GUID] AS [GUID], 
    [tbEntityRelation].[ParentGUID] AS [ParentGUID], 
    [tbEntityRelation].[EntityType] AS [EntityType], 
    [tbEntityRelation].[ViewTreeFlag] AS [ViewTreeFlag]
    FROM [dbo].[tbEntityRelation] AS [tbEntityRelation]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbEventLogs" EntityType="Self.tbEventLogs" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbEventLogs].[ID] AS [ID], 
    [tbEventLogs].[StartTime] AS [StartTime], 
    [tbEventLogs].[EndTime] AS [EndTime], 
    [tbEventLogs].[EventType] AS [EventType], 
    [tbEventLogs].[Descr] AS [Descr], 
    [tbEventLogs].[Status] AS [Status], 
    [tbEventLogs].[ServerType] AS [ServerType], 
    [tbEventLogs].[ReadInterval] AS [ReadInterval], 
    [tbEventLogs].[NumberOfRecords] AS [NumberOfRecords], 
    [tbEventLogs].[TotalReadTime] AS [TotalReadTime], 
    [tbEventLogs].[SeqNo] AS [SeqNo]
    FROM [dbo].[tbEventLogs] AS [tbEventLogs]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbMeter" EntityType="Self.tbMeter" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbMeter].[ID] AS [ID], 
    [tbMeter].[GUID] AS [GUID], 
    [tbMeter].[LoggedEntityGUID] AS [LoggedEntityGUID], 
    [tbMeter].[MPAN] AS [MPAN], 
    [tbMeter].[MeterSerialNumber] AS [MeterSerialNumber], 
    [tbMeter].[UtilityType] AS [UtilityType], 
    [tbMeter].[Name] AS [Name], 
    [tbMeter].[Path] AS [Path]
    FROM [dbo].[tbMeter] AS [tbMeter]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbRefLogTimeValues" EntityType="Self.tbRefLogTimeValues" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbRefLogTimeValues].[RefIndex] AS [RefIndex], 
    [tbRefLogTimeValues].[ID] AS [ID], 
    [tbRefLogTimeValues].[Date] AS [Date]
    FROM [dbo].[tbRefLogTimeValues] AS [tbRefLogTimeValues]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbReportImages" EntityType="Self.tbReportImages" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbReportImages].[ID] AS [ID], 
    [tbReportImages].[ImageName] AS [ImageName], 
    [tbReportImages].[ImageType] AS [ImageType], 
    [tbReportImages].[ImageData] AS [ImageData], 
    [tbReportImages].[ImagePosition] AS [ImagePosition]
    FROM [dbo].[tbReportImages] AS [tbReportImages]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbReportPackLog" EntityType="Self.tbReportPackLog" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbReportPackLog].[TimeStamp] AS [TimeStamp], 
    [tbReportPackLog].[Name] AS [Name], 
    [tbReportPackLog].[User] AS [User], 
    [tbReportPackLog].[Type] AS [Type], 
    [tbReportPackLog].[Version] AS [Version]
    FROM [dbo].[tbReportPackLog] AS [tbReportPackLog]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbTagMappings" EntityType="Self.tbTagMappings" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbTagMappings].[TagID] AS [TagID], 
    [tbTagMappings].[TaggedObjectGUID] AS [TaggedObjectGUID]
    FROM [dbo].[tbTagMappings] AS [tbTagMappings]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__tbTagMapp__TagID__19CACAD2" Association="Self.FK__tbTagMapp__TagID__19CACAD2">
      <End Role="tbTags" EntitySet="tbTags" />
      <End Role="tbTagMappings" EntitySet="tbTagMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_ReportParameters_ReportGroups" Association="Self.FK_ReportParameters_ReportGroups">
      <End Role="tbReportGroups" EntitySet="tbReportGroups" />
      <End Role="tbReportParameters" EntitySet="tbReportParameters" />
    </AssociationSet>
    <AssociationSet Name="FK_ReportParameters_ReportParameterTypes" Association="Self.FK_ReportParameters_ReportParameterTypes">
      <End Role="tbReportParameterTypes" EntitySet="tbReportParameterTypes" />
      <End Role="tbReportParameters" EntitySet="tbReportParameters" />
    </AssociationSet>
    <AssociationSet Name="FK_ReportParameters_ReportParameterVisibility" Association="Self.FK_ReportParameters_ReportParameterVisibility">
      <End Role="tbReportParameterVisibility" EntitySet="tbReportParameterVisibility" />
      <End Role="tbReportParameters" EntitySet="tbReportParameters" />
    </AssociationSet>
  </EntityContainer>
</Schema>